!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
*v r
 )UU
*~r'
po 
po 
po 
po 
p(,
E5c
F15-
 Je
F1;
 z.
@;n
E;!
ye5-
T; 
ye;C
u;}
 ]|k
 Q$
 &Þ
.|+
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(2
po7
po7
po7
l[(A
i?i
p(J
poR
YoT
p(,
prO
psU
*BrE
*~r
pr5
poR
p(o
%st
R5O
R?C5
R?C;
 v'
.>8
 $o
.F+
.t8
p(,
p(,
p(,
-|8
p(,
-r8
p(,
-h8
p(,
-^+|
p(,
-O+m
p(,
-H+^
p(,
-A+O
p(,
-:+@rM
+8ra
+0rs
+(r
+ r
*~(B
&~l
+~n
&~l
Y(P
X(P
Y(P
X(P
Y(Q
X(Q
% &
%Xs
% &
% =
%Xs
% =
%o>
p($
%o>
p($
20,
Y}/
Y(P
X(P
X}/
Y(P
X(P
&~o
&~q
&~o
&~r
&~o
&~o
&~o
%rd
po7
Y(i
X(i
Y}D
Y(i
X(i
X}D
Y(i
X(i
&~v
+%-
p(,
p(,
p(,
p(,
&*>
poR
YoT
p(,
prO
psU
po 
po 
po 
po 
po 
po 
po 
po 
po 
!r 
!o(
po 
po 
po 
po 
r$!
po 
r.!
po 
r:!
po 
rF!
po 
rR!
po 
r^!
po 
rh!
po 
rn!
po 
rz!
po 
#r!
#o(
*A|
pr5
p($
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
po 
po 
po 
po 
po 
po 
po 
po 
po 
po 
po 
po 
po 
r$!
po 
r.!
po 
r:!
po 
rF!
po 
rR!
po 
r^!
po 
rh!
po 
rn!
po 
rz!
po 
 :Û
!r'
!o(
r1(
r_(
r")
rf)
*Ad
r$*
r**
r0*
r6*
r<*
rB*
+ts
r$*
r**
r6*
r<*
rB*
+ts
rH*
rx*
"r*
r +
*AL
YoT
r0+
rn+
rn+
po1
r>,
rr-
rr-
po1
po1
rF.
r~.
%~6
%~8
%~:
r&/
r`/
&+1
r(0
&+L
&rZ0
r\1
BoT
r 2
r 2
rl2
rl2
&8t
r<3
BoT
rv3
rv3
*A4
rd4
r(5
+"r
rR6
rK7
r08
BoT
r,9
rj9
r`:
rp:
dou
+ r
Xo{
Yo{
i?a
r*;
rP;
 0u
po7
9r;
"r;
po7
r^<
po7
p(*
&+i
p(*
&+T
p(*
&+?
p(*
&+*
p(*
p(*
r(=
[k}
[Yk}
rT=
r*;
rP;
p(,
dYs
&8p
po7
+\~
+/~
po7
po7
po7
p(,
ry>
r>p
r>p
p(G
rG?
p(,
r>p
r>p
p(G
r$*
r**
r0*
r6*
r<*
rB*
po7
+9r
r>p
r>p
r!@
i?ï
rE@
rQ@
+u(
r]@
+T(
ri@
+2(
ru@
r!@
i?Ë
$@[(A
p(,
p(,
p(,
p(,
p(,
-"+(r'A
+)r/A
+!r7A
r=A
rCA
%rqA
p(,
p(,
p(,
p(,
p(,
-"+(r'A
+)r/A
+!r7A
r=A
rAp
rAp
rAp
po7
po7
rKB
riB
+h~
r@C
rKB
riB
r@C
rbC
i?Ë
+ (6
l[(A
%rqA
+ (6
r4D
i?Ë
l[(A
%rqA
i?Ë
l[(A
p(,
%rqA
.3+?
dY}
&+I
&+:
r`F
zD"
zD(
po7
po7
po7
po7
po7
po7
po7
po7
po7
po7
po7
po7
po7
po7
po7
po7
po7
r"G
po7
r(G
po7
r0G
po7
r6G
po7
*ns}
%r<G
po7
po7
po7
%r@G
po7
rDG
YoT
po7
po7
po7
po7
po7
po7
po7
rJG
%r<G
po7
po7
po7
%r@G
po7
rdG
p(S
r<H
%rZH
%rDI
%rlI
%r0J
%rfJ
%r$K
%rFK
%o>
%o>
r~K
&*R
pr5
poR
r&L
rXL
rtM
p z
rhN
p f
rbO
%r5
po7
f~B
cr,P
p <
rtQ
p (
%r5
po7
F~B
%r5
po7
r"R
%r5
po7
r:R
%r5
po7
rVR
%r5
po7
rvR
%r5
po7
%r5
po7
%r5
po7
%r5
po7
%r5
po7
%r5
po7
%r5
po7
r.S
%r5
po7
rJS
%r5
po7
rjS
%r5
po7
%r5
po7
%r5
po7
%r5
po7
%r5
po7
r4T
p U
%r5
po7
rTT
rhT
p .
p V
p /
#~B
%r5
po7
%r5
po7
rPU
r5V
rEV
rYV
p(&
reV
po(
po(
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
r#W
r#W
r[W
rKX
r&L
r;Y
r;Z
rmZ
r/[
ry[
r3\
ri\
B[Z
&rG]
IC"
aD[
Zis
Zis
aD[
Zis
Zis
aD[
Zis
Zis
aD[
Zis
Zis
rW]
po7
po7
po7
po7
po7
po7
po7
r9^
rO^
6r^
&*6
6r^
&*6
6r^
aD[
p(@
rS_
r}_
r=`
%r5
po7
%(B
r[a
koC
koC
%r5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
pr5
2@[(A
%rOb
?~v
@~v
A~v
p(&
r1c
p(&
r=c
p(o
r/d
rId
rud
p(G
d(J
rge
%r5
po7
%r7f
@~z
%r]f
?~z
%rwf
?~z
?~z
@~z
?~z
p(4
p(4
r?g
p(4
r]g
p(5
p(5
8~x
8~x
8~x
7~x
8~x
8~x
7~x
7~x
8~x
8~x
8~x
%r5
po7
>~|
%r5
po7
>~|
%r5
po7
>~|
%r5
po7
>~|
%r5
po7
?~|
%r5
po7
?~|
%r5
po7
>~|
%r5
po7
>~|
%r5
po7
@~|
%r5
po7
@~|
%r5
po7
@~|
%r5
po7
@~|
%r5
po7
>~|
%r5
po7
>~|
%r5
po7
>~|
%r5
po7
>~|
po7
yX 
po7
yX 
po7
yX 
rQh
po7
yX 
po7
yX 
r%i
2@[(A
%r5
po7
rbO
%r5
po7
%r5
po7
%r5
po7
%r5
po7
%r5
po7
%r5
po7
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
%r5
po7
%r5
po7
%r5
po7
%r5
po7
%r5
po7
%r5
po7
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
r$*
2@[(A
r$*
;~E
r**
:~E
r0*
:~E
r6*
;~E
r<*
;~E
rB*
:~E
rUi
r0*
p(d
r$*
p(d
r6*
p(d
r<*
p(d
rB*
p(d
r**
p(d
2@[(A
2@[(A
r$*
r$*
p(u
rB*
rB*
p(u
p(u
r<*
r<*
p(u
r**
r**
p(u
r6*
r6*
p(u
r0*
r0*
p(u
2@[(A
%r5
po7
%r5
po7
%r5
po7
po7
po7
po7
rUi
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
r'j
pob
r=j
poc
rYj
roj
pob
poc
rYj
roj
pob
poc
r%k
poc
r3k
poc
rGk
poc
r[k
r)l
pr[l
r)l
r!m
rQm
po7
r)l
pr}m
r7n
rYj
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
r#o
rYj
rqo
pob
poc
poc
poc
poc
rEp
%r5
po7
r'j
pob
rup
poc
rYj
pob
rWq
%o>
ryq
pob
r!r
%o>
r)l
prCr
ryr
r)l
rCs
po7
r)l
prqs
rYj
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
%r7t
aD[(
ret
rYj
pob
poc
pob
poc
pob
poc
pob
poc
ret
r'j
pob
poc
p"d
p"d
%o>
r)l
prCu
rCu
po7
r)l
r)l
pr3v
r_v
r3v
r'j
pob
poc
pob
r!r
%o>
r)l
pr#w
rWw
r)l
po7
r)l
prEx
rwx
rYj
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
aD[(
ret
rYj
r+y
pob
poc
poc
poc
poc
aD[
Y~`
r[y
i~`
%r1z
g~`
r=z
rgz
p"d
%o>
r'j
pob
roz
poc
r[k
r)l
r)l
r!m
po7
r)l
pr7{
re{
rYj
pob
poc
poc
poc
poc
r3|
ra|
r+}
r'j
pob
rY}
poc
rWq
%o>
ryq
pob
r!r
%o>
r)l
prs}
ryr
r)l
po7
r)l
pr+~
r[~
rYj
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
aD[(
ret
rYj
pob
poc
pob
poc
pob
poc
pob
poc
ret
r'j
pob
poc
p"d
p"d
%o>
r)l
pr)
po7
r)l
prc
r)l
r_v
r&L
aD[
Y~`
%r)
i~`
%r[
%r1z
g~`
rgz
p"d
%o>
r'j
pob
poc
pob
r!r
%o>
r)l
rWw
r)l
pr'
po7
r)l
pr}
rwx
rYj
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
pob
poc
aD[(
ret
rYj
pob
poc
poc
poc
poc
r&L
aD[
Y~`
i~`
%r1z
g~`
rgz
p"d
%o>
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
2@[(A
,) 
*.s\
*2(
*2(
*2(
*2(
*2(
*2(
*2(
*2(
*2(
*2(
*2(
*2(
*2(
*F(
*F(
*F(
*2(
*2(
po7
po7
po7
p(o
rud
p(o
*A4
p(,
poR
p(,
p(,
p(,
p(,
p(,
poR
ijo
+18+
+}#
p(,
p(,
+O8
+<8
+M8
+68
+}M
k5}
=5-
3;<
F;>
V;E
@u5
p.s+
@u;"
};z
.`8m
.n8Q
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
p(,
&~8
&86
&~8
&~8
&~8
&~8
&8Y
&~8
&~8
&~8
&~8
&~8
&~X
&~8
&~8
&~X
+O8
*Ad
+68
+}^
+O8
*Ad
+M8
*.s
&~o
*.s
*.s
*.s
*J~
*.s
r<3
BoT
*.s
po7
po7
[Yk}
Zk"
 A[
[kY}
Zk"
 A[
[kY}
Zk"
 A[
[kY}
Zk"
 A[
[kY}
*.s
2ru
rO^
rO^
*2r)
*2r;
*2rM
*2r_
*2rq
*2r
*2r
*2r
r$*
p(,
p(,
p(,
rB*
p(,
p(,
p(,
r<*
p(,
p(,
p(,
r**
p(,
p(,
p(,
r6*
p(,
p(,
p(,
r0*
p(,
p(,
p(,
r$*
p(,
r0*
p(,
r6*
p(,
r<*
p(,
rB*
p(,
r**
p(,
pr5
poR
pr5
poR
pr5
poR
pr5
poR
pr5
poR
pr5
poR
pr5
poR
*BSJB
v4.0.30319
#Strings
#US
#GUID
#Blob
a^W
wD=]
L% 
w%Ò
k~$
y] 
y:&
&V 
&
*:w~2
w~.
Ib 
`V 
Eg 
E\ 
j>xa
%ra
OW$
=]6
0%Û
K&
U% 
1W$
~[$
cW$
:<xa*
y:&
.y:*
SW$
2
E%ò
"
I7`
IKs
I:í
sA@
I@@
PQ*
VC.
]>6
B>6
P>6
J?6
5>:
@Aw
0@@
IB@
kB@
c@@
 A@
*B@
PQ=
YA{
$]:
T?:
m?:
8U@
YAi
C*L
 *L
,*L
7*L
^X@
vWx
@A@
F(@
1,@
42@
o5@
=X@
2(@
M,@
a0@
s0L
!2@
M5@
U:@
oX@
98Y
$8Y
](r
mVw
 <@
#+ 
z/ 
/1 
f4 
` E
:!E
j!E
VV:
VV:
VV:
mg@
Jg@
Zg@
VV:
mg@
Jg@
Zg@
VV:
VV:
VV:
VV:
VV:
VV:
 br
1;r
 br
Q_c
Fwk
a_c
z_c
r`
rg
^Zr
ro
57r
`rv
O*r
Yrz
b=r
 br
X  
'Q0 
4Q6 
bH 
bN 
J<k
jbh 
 )¾
9dC
Jis
U(!
6c6!
hE!
"'k
b+k
n1k
a&k
K-k
A/k
'QP!q
4QV!q
]!r
e!}
Vl!
>t!
Skk
-wk
7ik
"ik
w|!
Bkk
6kk
4lk
xkk
Vmk
urk
drk
+mk
/ok
^ok
Cok
2"!
{pk
_pk
2")
Bmk
mqk
rlk
Lrk
Slk
1nk
hkk
Zqk
ilk
pok
5rk
jnk
ark
<"x
iwF"z
<"}
+jk
Hnk
#rk
Aqk
_jk
Djk
xjk
Lvk
-vk
Nuk
ouk
.uk
U?#
2=k
lvk
Apk
9tk
Ksk
jsk
-sk
qtk
U?#N
Wtk
\ik
omk
#pk
+qk
i.c
?0c
+5c
J.c
 0c
r3c
h6c
,&c
n2c
gM#
]"R#
UDr
;Z'
;Z'
;Z'
;Z'
;Z'
;Z'
;Z'
;Z'
;Z'
;Z'
;Z'
H"k
.+k
:1k
q4k
!f#
k f#
E!f#
 f#
u!f#
G# 
f#!
f#"
 f##
G#$
f#%
f#&
G#'
_#(
G#)
_#*
G#+
_#,
G#-
_#.
G#/
_#0
G#1
_#2
G#3
_#4
G#=
G#>
G#?
o,k
1#k
T$G#P
$G#Y
!)G#Z
z$G#[
n)G#\
.$G#]
H)G#^
"G#_
#G#h
K#G#i
#G#j
"G#k
p#G#l
$G#m
;Z'
 br
vY
r,l
@rD
Pbv
>\/
 Zf
P]D
h`o
5<!
rDl
5<!
]4 
)b&
Pb.
A<U
Zb\
tV{
 br
8`w
\8F
,YC
!YK
mWc
\:D
EbD
WTc
WTm
-`U
&WD
k<D
c<D
viU
NXr
Z]Z
h`o
Z]Z
_<"
XZL
_WX
 _U
YR+
MR2
WT9
WT|
~9R
 br
Eb&
-?O
6$`
&@ C
%@ K
` C
%` K
@%C
b&@%K
 3#
@3#
`3#
 4#
@4#
`4#
 5#
@5#
`5#
 6#
@6#
`6#
 7#
@7#
`7#
 8#
@8#
AMk
&aMk
&aQk
&!Tk
&ATk
&aUk
&dYk
&aZk
&dZk
 f#
@f#
`f#
 g#
@g#
`g#
 h#
@h#
`h#
 i#
@i#
`i#
 j#
@j#
`j#
`p#
`r;
@u;
@|;
`};
z?h
# *"-#/,1-2
Xq#
B;q#
;q#
[q#
dq#
E7q#
7q#
%q#
i*q#
:q#
;q#
|=q#
=q#
=q#
.[q#
Dq#
<q#
4Ho
C D E F G H I J K L M"N"O"P"Q"R"S"T"U"V"W"X#Y#Z#[#\#]#^#_#`#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y$z$
<>9__380_10
<InitializeButtonsForPictureBoxToggleLight>b__380_10
<ConfigureKeyTimers>b__142_10
<>9__3_10
<ProcessData>b__3_10
<>9__16_10
<HandleSoundControlRequest>b__16_10
<>9__229_10
<InitializeOtherControls>b__229_10
<commandBytesIncreasePitch>5__10
<streamWriter>5__10
<context>5__10
<SendResponseAsync>d__20
__StaticArrayInitTypeSize=160
F5DA4648C12B2B5A23F921795641507064B52680
<UpdateMarqueeTextForCurrentSong>d__80
<>c__DisplayClass200_0
<InitializeHandwritingInputBoxForSongs>b__800_0
<>c__DisplayClass800_0
<>c__DisplayClass10_0
<>9__430_0
<TalentShowButton_Click>b__430_0
<>c__DisplayClass730_0
<>c__DisplayClass840_0
<InitializeMicUpLabel>b__150_0
<InitializeAutoLabel>b__160_0
<>9__460_0
<GroupYingWenButton_Click>b__460_0
<>9__570_0
<YueYuButtonNewSong_Click>b__570_0
<>9__380_0
<InitializeButtonsForPictureBoxToggleLight>b__380_0
<>9__0_0
<GetSecondMonitor>b__0_0
<>9__11_0
<ClearDisplay>b__11_0
<>9__431_0
<VietnameseSongsButton_Click>b__431_0
<>c__DisplayClass41_0
<InitializeMicDownLabel>b__151_0
<>c__DisplayClass651_0
<InitializeRomanticLabel>b__161_0
<>9__461_0
<GroupYueYuButton_Click>b__461_0
<>9__571_0
<GuoYuButtonNewSong_Click>b__571_0
<>c__DisplayClass81_0
<>9__1_0
<CleanUpDirectory>b__1_0
<>c__DisplayClass102_0
<>c__DisplayClass602_0
<>c__DisplayClass612_0
<>c__DisplayClass12_0
<ConfigureKeyTimers>b__142_0
<>c__DisplayClass42_0
<InitializeKeyUpLabel>b__152_0
<InitializeDynamicLabel>b__162_0
<>9__572_0
<YingWenButtonNewSong_Click>b__572_0
<InitializeHandwritingInputBoxForSingers>b__682_0
<>c__DisplayClass682_0
<>c__DisplayClass103_0
<InitializeInputBoxZhuYinSingers>b__613_0
<>c__DisplayClass613_0
<>9__13_0
<PreviousPage>b__13_0
<>9__423_0
<CategorySearchButton_Click>b__423_0
<>c__DisplayClass743_0
<InitializeButtonsForPictureBoxWordCount>b__843_0
<>c__DisplayClass843_0
<ConfigureTimers>b__43_0
<InitializeKeyDownLabel>b__153_0
<InitializeTintLabel>b__163_0
<InitializeInputBoxEnglishSingers>b__663_0
<>c__DisplayClass663_0
<>9__573_0
<RiYuButtonNewSong_Click>b__573_0
<>9__3_0
<ProcessData>b__3_0
<InitializeInputBoxPinYinSingers>b__714_0
<>c__DisplayClass714_0
<>9__14_0
<NextPage>b__14_0
<>9__44_0
<DisplayTimer_Tick>b__44_0
<InitializeStandardLabel>b__154_0
<>9__454_0
<GroupSongSelectionButton_Click>b__454_0
<>9__574_0
<HanYuButtonNewSong_Click>b__574_0
<InitializeStandardKeyLabel>b__184_0
<InitializeInputBoxEnglishSongs>b__784_0
<>c__DisplayClass784_0
<AlbumButton_Click>b__394_0
<MonitorMediaEvents>b__94_0
<>9__4_0
<Main>b__4_0
<Start>b__4_0
<>c__DisplayClass4_0
<>9__45_0
<SongDisplayTimer_Elapsed>b__45_0
<InitializeSquareLabel>b__155_0
<>c__DisplayClass665_0
<>9__575_0
<TaiYuButtonNewSong_Click>b__575_0
<InitializeMaleKeyLabel>b__185_0
<>9__5_0
<SkipToNextSong>b__5_0
<InitializeSecondaryScreen>b__5_0
<>9__216_0
<VolumeUpTimer_Tick>b__216_0
<>c__DisplayClass816_0
<>9__16_0
<HandleSoundControlRequest>b__16_0
<>c__DisplayClass226_0
<>9__426_0
<LoveDuetButton_Click>b__426_0
<>9__526_0
<LanguageSongSelectionButton_Click>b__526_0
<InitializeInputBoxPinYinSongs>b__836_0
<>c__DisplayClass836_0
<InitializePauseLabel>b__146_0
<InitializeProfessionalLabel>b__156_0
<>9__456_0
<GroupGuoYuButton_Click>b__456_0
<VideoPlayerForm_Shown>b__56_0
<>c__DisplayClass76_0
<>c__DisplayClass486_0
<>c__DisplayClass786_0
<>c__DisplayClass296_0
<>9__6_0
<OnDisplaySettingsChanged>b__6_0
<ReplayCurrentSong>b__6_0
<>9__217_0
<VolumeDownTimer_Tick>b__217_0
<InitializeButtonsForPictureBoxSongIDSearch>b__817_0
<>c__DisplayClass817_0
<>c__DisplayClass227_0
<>9__427_0
<MedleyDanceButton_Click>b__427_0
<>c__DisplayClass527_0
<>c__DisplayClass37_0
<InitializeMuteLabel>b__147_0
<InitializeSingDownLabel>b__157_0
<>9__457_0
<GroupHanYuButton_Click>b__457_0
<>c__DisplayClass57_0
<>9__567_0
<NewSongAlertButton_Click>b__567_0
<>9__7_0
<PauseOrResumeSong>b__7_0
<MicControlTimer_Tick>b__218_0
<>c__DisplayClass618_0
<>c__DisplayClass718_0
<>c__DisplayClass18_0
<>c__DisplayClass228_0
<>9__428_0
<NinetiesButton_Click>b__428_0
<InitializeMaleKeyTimer>b__38_0
<>c__DisplayClass38_0
<InitializeVolumeUpLabel>b__148_0
<InitializeBrightLabel>b__158_0
<>9__358_0
<InitializeSyncScreen>b__358_0
<>9__458_0
<GroupRiYuButton_Click>b__458_0
<>c__DisplayClass58_0
<InitializeFemaleKeyLabel>b__188_0
<>c__DisplayClass488_0
<>9__8_0
<ToggleMute>b__8_0
<>c__DisplayClass8_0
<InitializeButtonsForPictureBoxArtistSearch>b__719_0
<>c__DisplayClass719_0
<>c__DisplayClass19_0
<>9__229_0
<InitializeOtherControls>b__229_0
<>9__429_0
<NostalgicSongsButton_Click>b__429_0
<>c__DisplayClass29_0
<InitializeInputBoxZhuYinSongs>b__739_0
<>c__DisplayClass739_0
<InitializeFemaleKeyTimer>b__39_0
<>c__DisplayClass39_0
<InitializeVolumeDownLabel>b__149_0
<InitializeSoftLabel>b__159_0
<>9__459_0
<GroupTaiYuButton_Click>b__459_0
<>9__399_0
<ChinaSongsButton_Click>b__399_0
<>c__DisplayClass9_0
<HandleInputA>b__0
<HandleInputB>b__0
<DisplayBarrage>b__0
<GetArtistsByCategoryAndStrokeCountRange>b__0
<SearchSongsByName>b__0
<UpdateMarqueeTextSecondLine>b__0
<UpdateMarqueeTextThirdLine>b__0
<AddToFavorite>b__0
<UpdateMarqueeTextForNextSong>b__0
<OnLanguageButtonClick>b__0
<OnHotSongButtonClick>b__0
<CreatePhoneticButton>b__0
<ConfigureButton>b__0
<CreateButton>b__0
<CreateSpecialButton>b__0
<SearchSongsBySinger>b__0
<DisplaySticker>b__0
<DataReceivedHandler>b__0
<StartServer>b__0
<CreatePhoneticButtonForSongs>b__0
<UpdateDisplayLabels>b__0
<UpdateProgress>b__0
<InitializeHotSongLists>b__0
<InitializeNewSongLists>b__0
<DisplayNumberAtTopLeft>b__0
<GetSongsByArtist>b__0
<HandleNumberInput>b__0
<DisplayBarrageOnOverlay>b__0
<GetSongsByCategory>b__0
<DisplaySongHistory>b__0
<SetPictureBoxSongIDSearchAndButtonsVisibility>b__0
<SetPictureBoxArtistSearchAndButtonsVisibility>b__0
<SetEnglishSongsAndButtonsVisibility>b__0
<SetPinYinSongsAndButtonsVisibility>b__0
<SetZhuYinSongsAndButtonsVisibility>b__0
<SetEnglishSingersAndButtonsVisibility>b__0
<SetPinYinSingersAndButtonsVisibility>b__0
<SetZhuYinSingersAndButtonsVisibility>b__0
<SetPictureBoxWordCountAndButtonsVisibility>b__0
<SetFavoritePictureBoxAndButtonsVisibility>b__0
get_Scan0
<InitializeButtonsForPictureBoxToggleLight>b__380_11
<ConfigureKeyTimers>b__142_11
<>9__3_11
<ProcessData>b__3_11
<>9__16_11
<HandleSoundControlRequest>b__16_11
<streamWriter>5__11
<ex>5__11
<>s__11
D944D7CFDB2E1B97FB42803755B8EB35A640D461
<UpdateMarqueeTextForNextSong>d__81
<>9__430_1
<TalentShowButton_Click>b__430_1
<>c__DisplayClass730_1
<>9__460_1
<GroupYingWenButton_Click>b__460_1
<>9__570_1
<YueYuButtonNewSong_Click>b__570_1
<>9__380_1
<InitializeButtonsForPictureBoxToggleLight>b__380_1
<>9__431_1
<VietnameseSongsButton_Click>b__431_1
<>9__41_1
<InitializeNewSongLists>b__41_1
<>9__461_1
<GroupYueYuButton_Click>b__461_1
<>9__571_1
<GuoYuButtonNewSong_Click>b__571_1
<>9__81_1
<UpdateMarqueeTextForNextSong>b__81_1
normalStateImage7_1_1
mouseDownImage7_1_1
mouseOverImage7_1_1
resizedNormalStateImageFor7_1_1
resizedMouseDownImageFor7_1_1
resizedMouseOverImageFor7_1_1
<>9__1_1
<CleanUpDirectory>b__1_1
<>c__DisplayClass602_1
<ConfigureKeyTimers>b__142_1
<>9__42_1
<InitializeHotSongLists>b__42_1
<>9__572_1
<YingWenButtonNewSong_Click>b__572_1
<>9__13_1
<PreviousPage>b__13_1
<>9__423_1
<CategorySearchButton_Click>b__423_1
<ConfigureTimers>b__43_1
<>9__573_1
<RiYuButtonNewSong_Click>b__573_1
<>9__3_1
<ProcessData>b__3_1
<>9__14_1
<NextPage>b__14_1
<>9__454_1
<GroupSongSelectionButton_Click>b__454_1
<>9__574_1
<HanYuButtonNewSong_Click>b__574_1
<>9__394_1
<AlbumButton_Click>b__394_1
<>9__4_1
<Main>b__4_1
<Start>b__4_1
<>9__575_1
<TaiYuButtonNewSong_Click>b__575_1
<>9__16_1
<HandleSoundControlRequest>b__16_1
<>9__426_1
<LoveDuetButton_Click>b__426_1
<>9__526_1
<LanguageSongSelectionButton_Click>b__526_1
<>9__456_1
<GroupGuoYuButton_Click>b__456_1
<>9__486_1
<OnHotSongButtonClick>b__486_1
<>9__6_1
<OnDisplaySettingsChanged>b__6_1
normalStateImage6_1
mouseDownImage6_1
mouseOverImage6_1
resizedNormalStateImageFor6_1
resizedMouseDownImageFor6_1
resizedMouseOverImageFor6_1
<>9__427_1
<MedleyDanceButton_Click>b__427_1
<>9__527_1
<OnLanguageButtonClick>b__527_1
<>9__457_1
<GroupHanYuButton_Click>b__457_1
<>c__DisplayClass57_1
<>9__567_1
<NewSongAlertButton_Click>b__567_1
normalStateImage7_1
mouseDownImage7_1
mouseOverImage7_1
resizedNormalStateImageFor7_1
resizedMouseDownImageFor7_1
resizedMouseOverImageFor7_1
<>9__428_1
<NinetiesButton_Click>b__428_1
<InitializeSyncScreen>b__358_1
<>9__458_1
<GroupRiYuButton_Click>b__458_1
<>9__488_1
<GetSongsByCategory>b__488_1
<>9__8_1
<ToggleMute>b__8_1
<InitializeOtherControls>b__229_1
<>9__429_1
<NostalgicSongsButton_Click>b__429_1
<>9__459_1
<GroupTaiYuButton_Click>b__459_1
<>9__399_1
<ChinaSongsButton_Click>b__399_1
<relativePath>5__1
<streamWriter>5__1
<currentPlaylist>5__1
<text>5__1
<requestBody>5__1
<>8__1
<HandleInputA>b__1
<HandleInputB>b__1
<DisplayBarrage>b__1
<GetArtistsByCategoryAndStrokeCountRange>b__1
<InitializeButtonsForPictureBoxSongIDSearch>b__1
<InitializeButtonsForPictureBoxArtistSearch>b__1
<CreatePhoneticButton>b__1
<ConfigureButton>b__1
<CreateButton>b__1
<CreateSpecialButton>b__1
<InitializeInputBoxEnglishSongs>b__1
<InitializeInputBoxPinYinSongs>b__1
<InitializeInputBoxZhuYinSongs>b__1
<CreatePhoneticButtonForSongs>b__1
<InitializeHandwritingInputBoxForSongs>b__1
<InitializeInputBoxEnglishSingers>b__1
<InitializeInputBoxPinYinSingers>b__1
<InitializeInputBoxZhuYinSingers>b__1
<InitializeHandwritingInputBoxForSingers>b__1
<InitializeButtonsForPictureBoxWordCount>b__1
<HandleNumberInput>b__1
<>u__1
<>f__AnonymousType0`1
BarcodeWriterGeneric`1
IEnumerable`1
IOrderedEnumerable`1
Task`1
Action`1
EventHandler`1
EqualityComparer`1
TaskAwaiter`1
IEnumerator`1
List`1
Item1
btnBrightnessDown1
btnBrightnessUp1
stickerTimer1
CS$<>8__locals1
get_SongFilePathHost1
set_SongFilePathHost1
songFilePathHost1
pictureBox1
<InitializeButtonsForPictureBoxToggleLight>b__380_12
<ConfigureKeyTimers>b__142_12
<>9__3_12
<ProcessData>b__3_12
<ex>5__12
Microsoft.Win32
ReadInt32
ToInt32
<PlayNextSong>d__82
YUY2
<>9__380_2
<InitializeButtonsForPictureBoxToggleLight>b__380_2
<ConfigureKeyTimers>b__142_2
<>9__13_2
<PreviousPage>b__13_2
<>9__3_2
<ProcessData>b__3_2
<>9__14_2
<NextPage>b__14_2
<>9__4_2
<Main>b__4_2
<>9__16_2
<HandleSoundControlRequest>b__16_2
<InitializeSyncScreen>b__358_2
<InitializeOtherControls>b__229_2
<responseMessage>5__2
<requestedFile>5__2
<randomFolderName>5__2
<random>5__2
<reader>5__2
<searchRequest>5__2
<DisplayBarrage>b__2
<CreatePhoneticButton>b__2
<ConfigureButton>b__2
<CreateButton>b__2
<CreateSpecialButton>b__2
<CreatePhoneticButtonForSongs>b__2
<InitializeInputBoxEnglishSingers>b__2
<InitializeInputBoxPinYinSingers>b__2
<InitializeHandwritingInputBoxForSingers>b__2
<>u__2
Func`2
Action`2
Dictionary`2
IFilterGraph2
Item2
btnBrightnessDown2
btnBrightnessUp2
stickerTimer2
yingWenSongs2
yueYuSongs2
taiYuSongs2
riYuSongs2
hanYuSongs2
guoYuSongs2
get_SongFilePathHost2
set_SongFilePathHost2
songFilePathHost2
pictureBox2
<InitializeButtonsForPictureBoxToggleLight>b__380_13
<ConfigureKeyTimers>b__142_13
<ProcessRequestAsync>d__13
__StaticArrayInitTypeSize=3
<>9__380_3
<InitializeButtonsForPictureBoxToggleLight>b__380_3
<ConfigureKeyTimers>b__142_3
<>9__3_3
<ProcessData>b__3_3
<>9__16_3
<HandleSoundControlRequest>b__16_3
<InitializeSyncScreen>b__358_3
<InitializeOtherControls>b__229_3
<searchKeyword>5__3
<jsonResponse>5__3
<serverAddressFilePath>5__3
<filePath>5__3
<randomOffset>5__3
<CreatePhoneticButton>b__3
<ConfigureButton>b__3
<CreateButton>b__3
<CreateSpecialButton>b__3
<CreatePhoneticButtonForSongs>b__3
<>s__3
ValueTuple`3
Item3
pictureBox3
<InitializeButtonsForPictureBoxToggleLight>b__380_14
<ConfigureKeyTimers>b__142_14
<HandleSearchRequest>d__14
RGB24
set_ContentLength64
Int64
<>9__380_4
<InitializeButtonsForPictureBoxToggleLight>b__380_4
<ConfigureKeyTimers>b__142_4
<>9__3_4
<ProcessData>b__3_4
<>9__16_4
<HandleSoundControlRequest>b__16_4
<InitializeSyncScreen>b__358_4
<InitializeOtherControls>b__229_4
<queryType>5__4
<reader>5__4
<buffer>5__4
<serverAddress>5__4
<songToPlay>5__4
<>s__4
ValueTuple`4
Item4
IWMPPlayer4
pictureBox4
<InitializeButtonsForPictureBoxToggleLight>b__380_15
<ConfigureKeyTimers>b__142_15
<HandleSignalRequest>d__15
<>9__380_5
<InitializeButtonsForPictureBoxToggleLight>b__380_5
<ConfigureKeyTimers>b__142_5
<>9__3_5
<ProcessData>b__3_5
<>9__16_5
<HandleSoundControlRequest>b__16_5
<InitializeSyncScreen>b__358_5
<InitializeOtherControls>b__229_5
<contentType>5__5
<searchResults>5__5
<qrContent>5__5
<pathToPlay>5__5
<>s__5
pictureBox5
<InitializeButtonsForPictureBoxToggleLight>b__380_16
<ConfigureKeyTimers>b__142_16
<HandleSoundControlRequest>d__16
<>9__380_6
<InitializeButtonsForPictureBoxToggleLight>b__380_6
<ConfigureKeyTimers>b__142_6
<>9__3_6
<ProcessData>b__3_6
<>9__16_6
<HandleSoundControlRequest>b__16_6
<InitializeSyncScreen>b__358_6
<InitializeOtherControls>b__229_6
<data>5__6
<jsonResponse>5__6
<qrImagePath>5__6
<streamWriter>5__6
<ex>5__6
pictureBox6
<InitializeButtonsForPictureBoxToggleLight>b__380_17
2602EA1A70CAF19F8E2A547BE0D6188559678B57
<>9__380_7
<InitializeButtonsForPictureBoxToggleLight>b__380_7
<ConfigureKeyTimers>b__142_7
<>9__3_7
<ProcessData>b__3_7
<>9__16_7
<HandleSoundControlRequest>b__16_7
<InitializeSyncScreen>b__358_7
<InitializeOtherControls>b__229_7
<stickerId>5__7
<response>5__7
<reader>5__7
<listener>5__7
<ex>5__7
<InitializeButtonsForPictureBoxToggleLight>b__380_18
<HandleStickerRequest>d__18
<HandleTimeout>d__48
get_UTF8
<>9__380_8
<InitializeButtonsForPictureBoxToggleLight>b__380_8
<ConfigureKeyTimers>b__142_8
<>9__3_8
<ProcessData>b__3_8
<>9__16_8
<HandleSoundControlRequest>b__16_8
<InitializeSyncScreen>b__358_8
<InitializeOtherControls>b__229_8
<jsonResponse>5__8
<response>5__8
<prefix>5__8
<StartServer>d__8
<>s__8
0AB89F990E364FCE7C6FAF64F8F10F5C3D4C4F89
<>9
<>9__380_9
<InitializeButtonsForPictureBoxToggleLight>b__380_9
<ConfigureKeyTimers>b__142_9
<>9__3_9
<ProcessData>b__3_9
<>9__16_9
<HandleSoundControlRequest>b__16_9
<InitializeSyncScreen>b__358_9
<InitializeOtherControls>b__229_9
<jsonResponse>5__9
<commandBytesDecreasePitch>5__9
<streamWriter>5__9
<ex>5__9
VideoMixingRenderer9
<Module>
<PrivateImplementationDetails>
get_ArtistA
set_ArtistA
artistA
HandleInputA
SampleCB
ISampleGrabberCB
BufferCB
get_ArtistB
set_ArtistB
artistB
HandleInputB
B9D0A76CF4250BBC4F7C948BF0C8BE193AD2305C
88216136858FCF2E1F3ED13FAC1CE1C0A0B7C00D
System.Drawing.Drawing2D
COINIT_MULTITHREADED
COINIT_APARTMENTTHREADED
GetTypeFromCLSID
get_GUID
offsetXSongID
offsetYSongID
WS_CHILD
GWL_EXSTYLE
RectangleF
SizeF
PointF
CreateRandomFolderAndRedirectHTML
set_URL
MONITORINFO
System.IO
_localIP
SWP_NOZORDER
ThrowExceptionForHR
WS_CLIPSIBLINGS
IEEE_FLOAT
RECT
COINIT
WS_EX_TOPMOST
get_X
maxNegativeDeltaX
maxPositiveDeltaX
deltaX
get_DpiX
originalX
posX
offsetX
SRCCOPY
get_Y
originalY
posY
value__
get_WorkingArea
cropArea
System.Data
ReadData
trimmedData
LoadConfigData
LoadSongData
songData
LogData
IniData
BitmapData
ProcessData
RequestData
indata
get_Magenta
FromArgb
Interop.WMPLib
DirectShowLib
mscorlib
<>c
btnDynamic
System.Collections.Generic
get_ArtistAPhonetic
set_ArtistAPhonetic
artistAPhonetic
get_ArtistBPhonetic
set_ArtistBPhonetic
artistBPhonetic
get_Phonetic
set_Phonetic
phonetic
btnRomantic
ReadToEndAsync
FileSourceAsync
SendResponseAsync
WriteAsync
FlushAsync
ProcessRequestAsync
GetContextAsync
nXSrc
nYSrc
hdcSrc
interfaceId
get_buttonId
set_buttonId
get_StickerId
set_StickerId
stickerId
get_BytesToRead
Thread
add_Load
VideoPlayerForm_Load
Add
get_Red
get_DarkRed
get_BytesRecorded
add_DisplaySettingsChanged
remove_DisplaySettingsChanged
OnDisplaySettingsChanged
add_TextChanged
add_SelectedIndexChanged
CandidateListBoxForSongs_SelectedIndexChanged
CandidateListBoxForSingers_SelectedIndexChanged
get_ArtistASimplified
set_ArtistASimplified
artistASimplified
get_ArtistBSimplified
set_ArtistBSimplified
artistBSimplified
get_SongSimplified
set_SongSimplified
songSimplified
get_IsSimplified
set_IsSimplified
isSimplified
SecondClicked
ThirdClicked
FirstClicked
Interlocked
get_Enabled
set_Enabled
add_RecordingStopped
OnRecordingStopped
set_DoubleBuffered
get_InvokeRequired
add_Elapsed
UnifiedTimer_Elapsed
SongDisplayTimer_Elapsed
isPaused
get_Connected
AwaitUnsafeOnCompleted
get_IsCompleted
isMuted
add_DataReceived
isVocalRemoved
pvReserved
NotPlayed
isPhoneNumberValid
AddFilterByClsid
clsid
Guid
<status>i__Field
<SongFilePathHost1>k__BackingField
<SongFilePathHost2>k__BackingField
<ArtistA>k__BackingField
<ArtistB>k__BackingField
<Phonetic>k__BackingField
<ArtistAPhonetic>k__BackingField
<ArtistBPhonetic>k__BackingField
<buttonId>k__BackingField
<StickerId>k__BackingField
<ArtistASimplified>k__BackingField
<ArtistBSimplified>k__BackingField
<SongSimplified>k__BackingField
<Command>k__BackingField
<Instance>k__BackingField
<Name>k__BackingField
<AddedTime>k__BackingField
<Type>k__BackingField
<SongGenre>k__BackingField
<Song>k__BackingField
<IsUserLoggedIn>k__BackingField
<ArtistAPinyin>k__BackingField
<ArtistBPinyin>k__BackingField
<PhoneticNotation>k__BackingField
<PinyinNotation>k__BackingField
<UserPhoneNumber>k__BackingField
<SongNumber>k__BackingField
<Strokes>k__BackingField
<FavoriteSongs>k__BackingField
<AllSongs>k__BackingField
<HotSongLists>k__BackingField
<NewSongLists>k__BackingField
<AllArtists>k__BackingField
<Plays>k__BackingField
<text>k__BackingField
<Query>k__BackingField
<Category>k__BackingField
<ArtistACategory>k__BackingField
<ArtistBCategory>k__BackingField
<CurrentCategory>k__BackingField
DragThreshold
ShiftThreshold
hWnd
get_Command
set_Command
DbCommand
SQLiteCommand
RemoteCommand
command
Round
PlayMediaSound
PlayApplauseSound
PlaySound
chinaActiveBackground
deliciousFoodActiveBackground
medleyDanceActiveBackground
handWritingSearchSongActiveBackground
englishSearchSongActiveBackground
pinyinSearchSongActiveBackground
zhuyinSearchSongActiveBackground
numberSearchSongActiveBackground
wordCountSearchSongActiveBackground
yingWenHotSongActiveBackground
yueYuHotSongActiveBackground
taiYuHotSongActiveBackground
riYuHotSongActiveBackground
hanYuHotSongActiveBackground
guoYuHotSongActiveBackground
yingWenNewSongActiveBackground
yueYuNewSongActiveBackground
taiYuNewSongActiveBackground
riYuNewSongActiveBackground
hanYuNewSongActiveBackground
guoYuNewSongActiveBackground
languageSearchActiveBackground
handWritingSearchActiveBackground
songSearchActiveBackground
englishSearchActiveBackground
pinyinSearchActiveBackground
zhuyinSearchActiveBackground
groupSearchActiveBackground
singerSearchActiveBackground
strokeCountSearchActiveBackground
categorySearchActiveBackground
groupYingWenActiveBackground
yingWenActiveBackground
ninetiesActiveBackground
myFavoritesActiveBackground
nostalgicSongsActiveBackground
orderedSongsActiveBackground
promotionsActiveBackground
loveDuetActiveBackground
newSongAlertActiveBackground
keYuActiveBackground
groupYueYuActiveBackground
yueYuActiveBackground
groupRiYuActiveBackground
groupTaiYuActiveBackground
taiYuActiveBackground
riYuActiveBackground
groupHanYuActiveBackground
hanYuActiveBackground
groupGuoYuActiveBackground
guoYuActiveBackground
talentShowActiveBackground
hotPlayActiveBackground
activeBackground
chinaNormalBackground
deliciousFoodNormalBackground
medleyDanceNormalBackground
handWritingSearchSongNormalBackground
englishSearchSongNormalBackground
pinyinSearchSongNormalBackground
zhuyinSearchSongNormalBackground
numberSearchSongNormalBackground
wordCountSearchSongNormalBackground
yingWenHotSongNormalBackground
yueYuHotSongNormalBackground
taiYuHotSongNormalBackground
riYuHotSongNormalBackground
hanYuHotSongNormalBackground
guoYuHotSongNormalBackground
yingWenNewSongNormalBackground
yueYuNewSongNormalBackground
taiYuNewSongNormalBackground
riYuNewSongNormalBackground
hanYuNewSongNormalBackground
guoYuNewSongNormalBackground
languageSearchNormalBackground
handWritingSearchNormalBackground
songSearchNormalBackground
englishSearchNormalBackground
pinyinSearchNormalBackground
zhuyinSearchNormalBackground
groupSearchNormalBackground
singerSearchNormalBackground
strokeCountSearchNormalBackground
categorySearchNormalBackground
groupYingWenNormalBackground
yingWenNormalBackground
ninetiesNormalBackground
myFavoritesNormalBackground
nostalgicSongsNormalBackground
orderedSongsNormalBackground
promotionsNormalBackground
loveDuetNormalBackground
newSongAlertNormalBackground
keYuNormalBackground
groupYueYuNormalBackground
yueYuNormalBackground
groupRiYuNormalBackground
groupTaiYuNormalBackground
taiYuNormalBackground
riYuNormalBackground
groupHanYuNormalBackground
hanYuNormalBackground
groupGuoYuNormalBackground
guoYuNormalBackground
talentShowNormalBackground
hotPlayNormalBackground
normalBackground
hwnd
get_HttpMethod
keyword
FindPinInterface
Replace
IsNullOrWhiteSpace
get_StackTrace
FlatButtonAppearance
get_FlatAppearance
get_Instance
set_Instance
CreateInstance
_instance
source
get_Stride
HideQRCode
GenerateQRCode
pictureBoxQRCode
GetHashCode
ZXing.QrCode
set_StatusCode
EventCode
FileMode
set_SizeMode
set_AutoSizeMode
PictureBoxSizeMode
set_SmoothingMode
set_CompositingMode
ImageLockMode
set_InterpolationMode
SetWrapMode
set_PixelOffsetMode
InfinitePinTee
LoadPage
ImagesPerPage
SongsPerPage
songsPerPage
itemsPerPage
artistsPerPage
RowsPerPage
LoadPreviousPage
btnPreviousPage
currentPage
LoadNextPage
btnNextPage
set_Image
set_BackgroundImage
LoadBackgroundImage
backgroundImage
resizedNormalStateImage
normalStateImage
activeImage
ResizeImage
normalImage
FromImage
OverlayQRCodeOnImage
resizedMouseDownImage
mouseDownImage
CropImage
secondStickerImage
firstStickerImage
resizedMouseOverImage
mouseOverImage
MakeTransparentImage
DrawImage
image
page
BindToStorage
lblBarrage
add_OnDisplayBarrage
remove_OnDisplayBarrage
get_Message
ResetMarqueeTextToWelcomeMessage
DisplayMessage
message
SelectingLanguage
DisplaySongsInLanguage
currentLanguage
language
strokeRange
CharacterRange
GetArtistsByCategoryAndStrokeCountRange
CompareExchange
get_Orange
Take
set_Handshake
add_Stroke
InkOverlayForSongs_Stroke
InkOverlayForSingers_Stroke
Invoke
add_DataAvailable
OnDataAvailable
Enable
IEnumerable
IDisposable
get_Visible
set_Visible
put_Visible
isVisible
Double
buttonMiddle
get_Handle
RuntimeFieldHandle
RuntimeTypeHandle
GetTypeFromHandle
Rectangle
Single
ReadFile
SaveGraphFile
SetBackgroundImageFromFile
RenderFile
file
Console
IMediaSample
pSample
get_Purple
DockStyle
set_BorderStyle
set_FormBorderStyle
set_FlatStyle
SetStyle
inputBoxFontStyle
put_WindowStyle
get_ExStyle
set_ExStyle
get_Name
set_Name
get_DeviceName
GetRandomFileName
GetFileName
get_MachineName
achName
FromName
sourcePinName
destPinName
pinName
buttonName
randomFolderName
get_ProductName
inputBoxFontName
artistName
GetHostName
SearchSongsByName
filename
get_AddedTime
set_AddedTime
addedTime
SampleTime
DateTime
lastClickTime
lastVolumeDownTime
lastVolumeUpTime
secondLineStartTime
get_Volume
put_Volume
SetChannelVolume
previousVolume
GetVolume
SetVolume
volume
AppendLine
marqueeXPosSecondLine
UpdateMarqueeTextSecondLine
marqueeTextSecondLine
marqueeXPosThirdLine
UpdateMarqueeTextThirdLine
marqueeTextThirdLine
WriteLine
get_NewLine
Combine
IAsyncStateMachine
SetStateMachine
stateMachine
Clone
get_Type
set_Type
FreeAMMediaType
ConnectionMediaType
SetMediaType
MediaSubType
subType
GetMimeType
ValueType
OfType
actionType
majorType
FormatType
formatType
GetType
set_ContentType
Where
get_SongGenre
set_SongGenre
songGenre
System.Core
PtrToStructure
get_InvariantCulture
set_Capture
ButtonBase
InitializeDatabase
btnSimplifiedChinese
btnTraditionalChinese
get_Response
jsonResponse
HttpListenerResponse
Close
Dispose
TryParse
Pause
btnApplause
set_BaudRate
Invalidate
Update
Create
Delegate
RecognitionAlternate
SetUIState
CurrentUIState
ClickSequenceState
DebuggerBrowsableState
AddSongLabelWithState
ResetState
currentState
newState
set_WindowState
FormWindowState
PlayState
playState
<>1__state
Delete
isInitializationComplete
System.Data.SQLite
get_White
Write
AddToFavorite
ToggleMute
STAThreadAttribute
CompilerGeneratedAttribute
DebuggableAttribute
DebuggerBrowsableAttribute
AsyncStateMachineAttribute
DebuggerStepThroughAttribute
DebuggerHiddenAttribute
TupleElementNamesAttribute
CompilationRelaxationsAttribute
DebuggerDisplayAttribute
RuntimeCompatibilityAttribute
set_UseShellExecute
ToByte
get_Blue
get_LightBlue
get_Value
set_Value
AddWithValue
MinValue
TryGetValue
SetValue
value
Save
NAudio.Wave
add_MouseLeave
set_CaseInsensitive
add_MouseMove
Label_MouseMove
MultiPagePanel_MouseMove
PromotionsAndMenuPanel_MouseMove
Remove
DualScreenKTVPlayStation.exe
get_Size
set_Size
cbSize
set_AutoSize
set_BorderSize
set_ClientSize
inputBoxFontSize
CoUninitialize
Recognize
add_Resize
SizeOf
CDef
btnTurnOff
IID_IPropertyBag
get_Tag
set_Tag
LoadPictureBoxPinYinSongCoordsFromConfig
LoadPictureBoxZhuYinSongCoordsFromConfig
LoadNumberButtonCoordsFromConfig
LoadPictureBoxPinYinSingerCoordsFromConfig
LoadPictureBoxZhuYinSingerCoordsFromConfig
LoadPhoneticSymbolsFromConfig
LoadInputBoxConfig
get_Png
ZXing
System.Threading
OrderByDescending
get_ContentEncoding
InitializeRecording
System.Drawing.Imaging
isDragging
Ceiling
btnColorTuning
EnableDoubleBuffering
MeasureString
ToString
GetString
set_CommentString
DrawString
Substring
add_FormClosing
VideoPlayerForm_FormClosing
System.Drawing
zxing
isUserPlaylistPlaying
dwNewLong
GetWindowLong
SetWindowLong
get_Song
set_Song
currentSelectedSong
selectedSong
PauseOrResumeSong
SelectingSong
PlayingSong
DisplayActionWithSong
UpdateMarqueeTextForCurrentSong
ReplayCurrentSong
yingWenButtonHotSong
yueYuButtonHotSong
taiYuButtonHotSong
riYuButtonHotSong
hanYuButtonHotSong
guoYuButtonHotSong
InitializeButtonsForHotSong
SkipToNextSong
UpdateMarqueeTextForNextSong
PlayNextSong
yingWenButtonNewSong
yueYuButtonNewSong
taiYuButtonNewSong
riYuButtonNewSong
hanYuButtonNewSong
guoYuButtonNewSong
InitializeButtonsForNewSong
song
WriteLog
IErrorLog
closeButtonSongIDSearch
modifyButtonSongIDSearch
numberButtonsSongIDSearch
ShowImageOnPictureBoxSongIDSearch
InitializeButtonsForPictureBoxSongIDSearch
pictureBoxSongIDSearch
inputBoxSongIDSearch
InitializeButtonsForSongSearch
InitializeButtonsForSingerSearch
offsetXArtistSearch
offsetYArtistSearch
closeButtonArtistSearch
modifyButtonArtistSearch
numberButtonsArtistSearch
ShowImageOnPictureBoxArtistSearch
InitializeButtonsForPictureBoxArtistSearch
pictureBoxArtistSearch
inputBoxArtistSearch
InitializeButtonsForCategorySearch
IsMatch
FilterGraph
graph
ComputeStringHash
Refresh
Flush
SolidBrush
Math
normalImagePath
mouseDownImagePath
mouseOverImagePath
imagePath
filePath
ReadSelectedThemePath
get_AbsolutePath
savePath
get_LocalPath
get_StartupPath
randomFolderPath
GetFolderPath
get_Width
set_Width
MeasureDisplayStringWidth
originalWidth
nWidth
videoWidth
width
get_Length
targetLength
EndsWith
StartsWith
lpmi
Uri
SampleGrabberCallback
SetCallback
get_Black
ToggleAudioTrack
add_Tick
MarqueeTimer_Tick
SecondLineTimer_Tick
MicControlTimer_Tick
LightControlTimer_Tick
VolumeDownTimer_Tick
VolumeUpTimer_Tick
DisplayTimer_Tick
NumberSearchButton2_Click
add_Click
buttonMiddle_Click
WordCountSearchSong_Click
YingWenButtonHotSong_Click
YueYuButtonHotSong_Click
RiYuButtonHotSong_Click
TaiYuButtonHotSong_Click
HanYuButtonHotSong_Click
GuoYuButtonHotSong_Click
YingWenButtonNewSong_Click
YueYuButtonNewSong_Click
RiYuButtonNewSong_Click
TaiYuButtonNewSong_Click
HanYuButtonNewSong_Click
GuoYuButtonNewSong_Click
CloseButtonSongIDSearch_Click
ModifyButtonSongIDSearch_Click
CloseButtonArtistSearch_Click
Label_Click
BtnShowAll_Click
PhoneticButton_Click
VodButton_Click
DeliciousFoodButton_Click
ShouYeButton_Click
OfficeButton_Click
MedleyDanceButton_Click
CloseQRCodeButton_Click
PreviousPageButton_Click
NextPageButton_Click
SimplifiedChineseButton_Click
TraditionalChineseButton_Click
SyncCloseButton_Click
VodScreenCloseButton_Click
SyncPauseButton_Click
ApplauseButton_Click
CloseFavoriteButton_Click
RefillFavoriteButton_Click
EnterFavoriteButton_Click
NewFavoriteButton_Click
HardMuteButton_Click
MuteUnmuteButton_Click
DrivingButton_Click
OriginalSongButton_Click
SongIDSearchButton_Click
SongSearchButton_Click
PinyinSingerSearchButton_Click
WordCountSearchButton_Click
CategorySearchButton_Click
MockButton_Click
AlbumButton_Click
GroupYingWenButton_Click
SyncScreenButton_Click
LanguageSongSelectionButton_Click
GroupSongSelectionButton_Click
TrackCorrectionButton_Click
ConstructionButton_Click
PreviousPromotionButton_Click
NextPromotionButton_Click
OptionButton_Click
PitchDownButton_Click
BooButton_Click
PitchUpButton_Click
FavoriteNumberButton_Click
CheerButton_Click
NinetiesButton_Click
MyFavoritesButton_Click
ChinaSongsButton_Click
NostalgicSongsButton_Click
OrderedSongsButton_Click
VietnameseSongsButton_Click
EnglishSearchSongsButton_Click
PinyinSearchSongsButton_Click
ZhuyinSearchSongsButton_Click
ClosePromotionsButton_Click
promotionsButton_Click
EnglishSearchSingersButton_Click
ZhuyinSearchSingersButton_Click
SoundEffectButton_Click
MarketButton_Click
LoveDuetButton_Click
ToggleLightButton_Click
WordCountButton_Click
NewSongAlertButton_Click
InsertButton_Click
AirportButton_Click
MobileSongRequestButton_Click
ArtistButton_Click
KeYuButton_Click
GroupYueYuButton_Click
GroupRiYuButton_Click
GroupTaiYuButton_Click
GroupHanYuButton_Click
GroupGuoYuButton_Click
TalentShowButton_Click
SyncPlayButton_Click
HotPlayButton_Click
ReplayButton_Click
StandardKeyButton_Click
MaleKeyButton_Click
FemaleKeyButton_Click
RefillButtonHandWritingSongs_Click
ClearButtonHandWritingSongs_Click
CloseButtonEnglishSongs_Click
ClearButtonEnglishSongs_Click
LetterButtonEnglishSongs_Click
ModifyButtonEnglishSongs_Click
CloseButtonPinYinSongs_Click
ClearButtonPinYinSongs_Click
LetterButtonPinYinSongs_Click
ModifyButtonPinYinSongs_Click
CloseButtonZhuYinSongs_Click
ClearButtonZhuYinSongs_Click
ModifyButtonZhuYinSongs_Click
CloseButtonForSongs_Click
HandWritingSearchButtonForSongs_Click
NumberButtonForSongs_Click
buttonThanks_Click
RefillButtonHandWritingSingers_Click
ClearButtonHandWritingSingers_Click
CloseButtonEnglishSingers_Click
ClearButtonEnglishSingers_Click
LetterButtonEnglishSingers_Click
ModifyButtonEnglishSingers_Click
CloseButtonPinYinSingers_Click
ClearButtonPinYinSingers_Click
LetterButtonPinYinSingers_Click
ModifyButtonPinYinSingers_Click
CloseButtonZhuYinSingers_Click
ClearButtonZhuYinSingers_Click
ModifyButtonZhuYinSingers_Click
CloseButtonForSingers_Click
HandWritingSearchButtonForSingers_Click
NumberButtonForSingers_Click
buttonTopLeft_Click
buttonTopRight_Click
CloseButtonWordCount_Click
ModifyButtonWordCount_Click
ModifyButtonArtist_Click
OnLabelClick
OnLanguageButtonClick
OnHotSongButtonClick
ProcessClick
set_Dock
imageLock
Microsoft.Ink
get_Ink
set_Ink
RecognizeInk
get_Pink
rcWork
get_Task
AllocHGlobal
FreeHGlobal
Marshal
Initial
ToggleVocalRemoval
set_Interval
HideDynamicLabel
InitializeDynamicLabel
ShowDynamicLabel
dynamicLabel
HideRomanticLabel
InitializeRomanticLabel
ShowRomanticLabel
romanticLabel
HideStandardLabel
InitializeStandardLabel
ShowStandardLabel
standardLabel
errorMessageLabel
HideSquareLabel
InitializeSquareLabel
ShowSquareLabel
squareLabel
HidePauseLabel
InitializePauseLabel
ShowPauseLabel
pauseLabel
HideMuteLabel
InitializeMuteLabel
ShowMuteLabel
muteLabel
AddSongLabel
HideProfessionalLabel
InitializeProfessionalLabel
ShowProfessionalLabel
professionalLabel
ResizeAndPositionLabel
HideMicDownLabel
InitializeMicDownLabel
ShowMicDownLabel
micDownLabel
HideVolumeDownLabel
InitializeVolumeDownLabel
ShowVolumeDownLabel
volumeDownLabel
HideSingDownLabel
InitializeSingDownLabel
ShowSingDownLabel
singDownLabel
HideKeyDownLabel
InitializeKeyDownLabel
ShowKeyDownLabel
keyDownLabel
HideAutoLabel
InitializeAutoLabel
ShowAutoLabel
autoLabel
HideMicUpLabel
InitializeMicUpLabel
ShowMicUpLabel
micUpLabel
HideVolumeUpLabel
InitializeVolumeUpLabel
ShowVolumeUpLabel
volumeUpLabel
HideKeyUpLabel
InitializeKeyUpLabel
ShowKeyUpLabel
keyUpLabel
HideSoftLabel
InitializeSoftLabel
ShowSoftLabel
softLabel
HideBrightLabel
InitializeBrightLabel
ShowBrightLabel
brightLabel
HideTintLabel
InitializeTintLabel
ShowTintLabel
tintLabel
InitializeDisplayLabel
UpdateSongDisplayLabel
InitializeSongDisplayLabel
songDisplayLabel
displayLabel
HideStandardKeyLabel
InitializeStandardKeyLabel
ShowStandardKeyLabel
standardKeyLabel
HideMaleKeyLabel
InitializeMaleKeyLabel
ShowMaleKeyLabel
HideFemaleKeyLabel
InitializeFemaleKeyLabel
ShowFemaleKeyLabel
femaleKeyLabel
label
IniParser.Model
System.ComponentModel
disabledPanel
InitializeMultiPagePanel
multiPagePanel
currentPagePanel
nextPagePanel
prevPagePanel
AddImagePanel
ClosePrimaryScreenPanel
primaryScreenPanel
IdentifyTargetPanel
targetPanel
InitializePromotionsAndMenuPanel
promotionsAndMenuPanel
overlayPanel
panel
channel
ole32.dll
gdi32.dll
user32.dll
set_AutoScroll
OABool
get_Control
IMediaControl
ScrollableControl
ResizeAndPositionControl
resizedNormalStateImageForLightControl
normalStateImageForLightControl
ListControl
control
get_Url
FileStream
NetworkStream
FromStream
GetStream
get_InputStream
get_OutputStream
Program
AllocCoTaskMem
FreeCoTaskMem
get_Item
set_Item
get_SelectedItem
System
Trim
Random
Bottom
get_MainForm
set_MainForm
_mainForm
VideoPlayerForm
videoPlayerForm
InitializeOverlayForm
overlayForm
CreateSecondaryForm
CreatePrimaryForm
primaryForm
form
set_Minimum
set_Maximum
ICreateDevEnum
get_IsUserLoggedIn
set_IsUserLoggedIn
WaveIn
waveIn
btnTurnOn
Boolean
TimeSpan
get_Cyan
BufferLen
get_Green
get_LimeGreen
get_LightGreen
InitializeSyncScreen
resizedNormalStateImageForSyncScreen
normalStateImageForSyncScreen
HideSendOffScreen
ShowSendOffScreen
get_VirtualScreen
InitializeSecondaryScreen
secondaryScreen
get_PrimaryScreen
screen
get_IsOpen
get_HasChildren
set_TextAlign
Min
IPin
FindPin
FindVideoOutputPin
offsetXPinYin
Main
AppDomain
get_CurrentDomain
UserLogin
set_Margin
bottomMargin
topMargin
pin
get_ArtistAPinyin
set_ArtistAPinyin
artistAPinyin
get_ArtistBPinyin
set_ArtistBPinyin
artistBPinyin
column
Region
Union
GetExtension
GetFileNameWithoutExtension
Application
get_Location
set_Location
SystemInformation
secondLineDuration
duration
IniParser.Model.Configuration
get_Configuration
IniParserConfiguration
DualScreenKTVPlayStation
get_PhoneticNotation
set_PhoneticNotation
phoneticNotation
get_PinyinNotation
set_PinyinNotation
pinyinNotation
System.Globalization
InvokeAction
SelectingAction
op_Subtraction
HandleLanguageSelection
HandleSongSelection
GetAlternatesFromSelection
ProcessStrokeCountSelection
HandleArtistSelection
ProcessArtistCategorySelection
System.Reflection
KeyDataCollection
ControlCollection
GroupCollection
SQLiteParameterCollection
ObjectCollection
ArrangedElementCollection
HttpListenerPrefixCollection
DbConnection
SQLiteConnection
PinDirection
section
initialMousePosition
currentPosition
set_StartPosition
MarqueeStartPosition
FormStartPosition
startPosition
SetWindowPosition
position
JsonException
HttpListenerException
get_InnerException
FormatException
SetException
get_VerticalResolution
get_HorizontalResolution
SetResolution
System.Data.Common
ZXing.Common
Newtonsoft.Json
StringComparison
get_Button
CreatePhoneticButton
deliciousFoodButton
vodButton
qieGeButton
officeButton
medleyDanceButton
closeQRCodeButton
ConfigureButton
syncCloseButton
vodScreenCloseButton
closeButton
syncPauseButton
pauseButton
CreateButton
closeFavoriteButton
refillFavoriteButton
enterFavoriteButton
newFavoriteButton
favoriteButton
syncMuteButton
muteButton
activeButton
InitializeButton
drivingButton
handWritingSearchSongButton
englishSearchSongButton
pinyinSearchSongButton
zhuyinSearchSongButton
numberSearchSongButton
wordCountSearchSongButton
syncOriginalSongButton
originalSongButton
InitializeHotSongButton
syncCutSongButton
languageSearchButton
InitializeSearchButton
handWritingSearchButton
songSearchButton
englishSearchButton
pinyinSearchButton
zhuyinSearchButton
groupSearchButton
singerSearchButton
strokeCountSearchButton
categorySearchButton
CreateSpecialButton
syncServiceBellButton
serviceBellButton
albumButton
InitializeYingWenButton
groupYingWenButton
yingWenButton
syncScreenButton
constructionButton
ResizeAndPositionButton
previousPromotionButton
nextPromotionButton
syncMicDownButton
micDownButton
musicDownButton
syncVolumeDownButton
pitchDownButton
syncMicUpButton
micUpButton
musicUpButton
syncVolumeUpButton
pitchUpButton
favoriteNumberButton
ninetiesButton
myFavoritesButton
chinaSongsButton
nostalgicSongsButton
orderedSongsButton
closePromotionsButton
InitializePromotionsButton
promotionsButton
soundEffectButton
marketButton
loveDuetButton
toggleLightButton
exitButton
newSongAlertButton
insertButton
airportButton
mobileSongRequestButton
InitializeKeYuButton
keYuButton
InitializeYueYuButton
groupYueYuButton
yueYuButton
InitializeRiYuButton
groupRiYuButton
InitializeTaiYuButton
groupTaiYuButton
taiYuButton
riYuButton
InitializeHanYuButton
groupHanYuButton
hanYuButton
InitializeGuoYuButton
groupGuoYuButton
guoYuButton
talentShowButton
syncPlayButton
hotPlayButton
syncReplayButton
replayButton
standardKeyButton
femaleKeyButton
button
btnReturn
Run
BtnBrightnessUp1_MouseDown
add_MouseDown
Label_MouseDown
MultiPagePanel_MouseDown
PromotionsAndMenuPanel_MouseDown
PerformShutdown
CheckLogForShutdown
add_Shown
VideoPlayerForm_Shown
OnShown
get_Brown
Video
CultureInfo
QueryPinInfo
VideoInfo
MemberInfo
QueryFilterInfo
GetMonitorInfo
ProcessStartInfo
DirectoryInfo
PropertyInfo
NAudio
IBasicAudio
DualScreenDemo
Zero
btnAuto
BtnBrightnessUp1_MouseUp
add_MouseUp
Label_MouseUp
MultiPagePanel_MouseUp
PromotionsAndMenuPanel_MouseUp
Bitmap
Sleep
get_Clip
set_Clip
SetClip
btnDeskLamp
dwRop
PanelEndTop
PanelStartTop
ComInterop
Stop
Group
System.Linq
InitializeProgressBar
progressBar
<status>j__TPar
set_ShowInTaskbar
Clear
Char
ExecuteScalar
ISampleGrabber
ConfigureSampleGrabber
mobileNumber
get_UserPhoneNumber
set_UserPhoneNumber
phoneNumber
get_SongNumber
set_SongNumber
ReadSongNumber
songNumber
GetRoomNumber
inputNumber
SearchSongByNumber
number
set_AssigmentSpacer
BmiHeader
VideoInfoHeader
BitmapInfoHeader
DbDataReader
SQLiteDataReader
AudioFileReader
audioFileReader
ExecuteReader
StreamReader
TextReader
IWaveProvider
IFormatProvider
AsyncTaskMethodBuilder
StringBuilder
IGraphBuilder
graphBuilder
<>t__builder
SpecialFolder
DeleteRandomFolder
sender
LAVVideoDecoder
LAVAudioDecoder
PrintControlZOrder
RemoveWhiteBorder
get_Buffer
pBuffer
SequenceManager
sequenceManager
TCPServerManager
HttpServerManager
SerialPortManager
serialPortManager
SongListManager
songListManager
ArtistManager
artistManager
manager
SearchSongsBySinger
DisplaySticker
IMoniker
IEnumMoniker
MethodInvoker
DataReceivedHandler
CommandHandler
commandHandler
ElapsedEventHandler
SerialDataReceivedEventHandler
InkCollectorStrokeEventHandler
MouseEventHandler
FormClosingEventHandler
clickEventHandler
PaintEventHandler
dynamicTimer
romanticTimer
unifiedTimer
standardTimer
marqueeTimer
secondLineTimer
squareTimer
moveTimer
professionalTimer
micControlTimer
lightControlTimer
durationTimer
micDownTimer
volumeDownTimer
singDownTimer
keyDownTimer
autoTimer
micUpTimer
volumeUpTimer
keyUpTimer
softTimer
brightTimer
tintTimer
songDisplayTimer
displayTimer
standardKeyTimer
InitializeMaleKeyTimer
InitializeFemaleKeyTimer
femaleKeyTimer
TcpListener
HttpListener
listener
set_Owner
put_Owner
ScreenHelper
EnhancedVideoRenderer
DirectSoundAudioRenderer
audioRenderer
TextRenderer
AddNewUser
IniParser.Parser
get_Parser
FileIniDataParser
StreamIniDataParser
INIFileParser
IniParser
SQLiteParameter
hWndInsertAfter
TaskAwaiter
GetAwaiter
BarcodeWriter
WaveFileWriter
waveWriter
StreamWriter
TextWriter
AddFilter
AddSourceFilter
sourceFilter
IBaseFilter
RemoveFilter
sampleGrabberFilter
destFilter
filter
add_MouseEnter
LAVSplitter
ShutdownComputer
TCPServer
HttpServer
StartServer
keywordLower
ToLower
InitializeMediaPlayer
WindowsMediaPlayer
mediaPlayer
IWavePlayer
dir
set_Anchor
set_Color
set_ForeColor
inputBoxForeColor
get_BackColor
set_BackColor
set_MouseDownBackColor
set_MouseOverBackColor
maskColor
DsError
showError
IEnumerator
FilterEnumerator
RecognitionAlternatesEnumerator
CreateClassEnumerator
GetEnumerator
Activator
.ctor
.cctor
rcMonitor
GetSecondMonitor
secondMonitor
hMonitor
CheckMonitor
get_IsSyncToPrimaryMonitor
set_IsSyncToPrimaryMonitor
isSyncToPrimaryMonitor
formatPtr
IntPtr
Abs
get_Graphics
CreateGraphics
graphics
System.Diagnostics
get_TotalSeconds
get_TotalMilliseconds
get_Bounds
set_Bounds
GetBounds
UpdateButtonBackgrounds
closeButtonHandWritingCoords
refillButtonHandWritingCoords
clearButtonHandWritingCoords
pictureBoxPinYinSongCoords
pictureBoxZhuYinSongCoords
closeButtonEnglishCoords
clearButtonEnglishCoords
modifyButtonEnglishCoords
closeButtonPinYinCoords
clearButtonPinYinCoords
modifyButtonPinYinCoords
closeButtonZhuYinCoords
clearButtonZhuYinCoords
modifyButtonZhuYinCoords
inputBoxZhuYinCoords
phoneticButtonCoords
numberButtonCoords
pictureBoxPinYinSingerCoords
pictureBoxZhuYinSingerCoords
coords
System.Runtime.InteropServices
System.Runtime.CompilerServices
StopAndReleaseResources
DebuggingModes
InitializePages
totalPages
ShiftPages
LoadImages
HideImages
phoneticButtonImages
LoadButtonImages
LoadPromotionsImages
LoadMenuImages
promotionsAndMenuImages
images
messages
SetMeasurableCharacterRanges
MeasureCharacterRanges
Brushes
GetDirectories
WaveInCapabilities
GetCapabilities
get_Strokes
set_Strokes
DeleteStrokes
minStrokes
maxStrokes
strokes
GetFiles
SetBufferSamples
EnableVisualStyles
ControlStyles
AnchorStyles
WindowStyles
GetPortNames
ReadLines
ReadAllLines
IEnumMediaTypes
PrintPinMediaTypes
MediaSubTypes
System.Runtime.InteropServices.ComTypes
FormatTypes
ShowCandidates
candidates
LoadButtonCoordinates
LoadSpecialButtonCoordinates
RecognitionAlternates
LoadPageWithStates
currentPlayStates
playStates
ImageAttributes
get_DefaultDrawingAttributes
ReadAllBytes
get_Prefixes
AMStreamSelectEnableFlags
BindingFlags
AMStreamSelectInfoFlags
uFlags
dwFlags
InitializeFormSettings
chinaSongs
nostalgicSongs
LoadSongs
userRequestedSongs
LoadPlayedSongs
medleyDanceSongs
vietnameseSongs
get_FavoriteSongs
set_FavoriteSongs
LoadFavoriteSongs
refillButtonHandWritingSongs
InitializeClearButtonHandWritingSongs
clearButtonHandWritingSongs
InitializeSpecialButtonsForHandWritingSongs
ShowImageOnPictureBoxHandWritingSongs
pictureBoxHandWritingSongs
InitializeRefillButtonHandwritingSongs
InitializeCloseButtonEnglishSongs
closeButtonEnglishSongs
InitializeClearButtonEnglishSongs
clearButtonEnglishSongs
InitializeModifyButtonEnglishSongs
modifyButtonEnglishSongs
InitializeButtonsForEnglishSongs
InitializeLetterButtonsForEnglishSongs
letterButtonsForEnglishSongs
ShowImageOnPictureBoxEnglishSongs
pictureBoxEnglishSongs
InitializeInputBoxEnglishSongs
inputBoxEnglishSongs
totalSongs
get_AllSongs
set_AllSongs
allSongs
yingWenSongs
InitializeCloseButtonPinYinSongs
closeButtonPinYinSongs
InitializeClearButtonPinYinSongs
clearButtonPinYinSongs
InitializeModifyButtonPinYinSongs
modifyButtonPinYinSongs
InitializeButtonsForPinYinSongs
InitializeSpecialButtonsForPinYinSongs
InitializeLetterButtonsForPinYinSongs
letterButtonsForPinYinSongs
ShowImageOnPictureBoxPinYinSongs
pictureBoxPinYinSongs
InitializeInputBoxPinYinSongs
inputBoxPinYinSongs
InitializeCloseButtonZhuYinSongs
closeButtonZhuYinSongs
InitializeClearButtonZhuYinSongs
clearButtonZhuYinSongs
InitializeModifyButtonZhuYinSongs
modifyButtonZhuYinSongs
InitializeButtonsForZhuYinSongs
InitializeSpecialButtonsForZhuYinSongs
ShowImageOnPictureBoxZhuYinSongs
pictureBoxZhuYinSongs
InitializeInputBoxZhuYinSongs
inputBoxZhuYinSongs
InitializeHandWritingForSongs
InitializeHandWritingPanelForSongs
handWritingPanelForSongs
CreatePhoneticButtonForSongs
InitializeCloseButtonForSongs
closeButtonForSongs
InitializePhoneticButtonsForSongs
phoneticButtonsForSongs
InitializeNumberButtonsForSongs
numberButtonsForSongs
InitializeCandidateListBoxForSongs
candidateListBoxForSongs
InitializeHandwritingInputBoxForSongs
handwritingInputBoxForSongs
InitializeInkOverlayForSongs
inkOverlayForSongs
ninetiesSongs
loveDuetSongs
HotSongs
yueYuSongs
taiYuSongs
riYuSongs
hanYuSongs
guoYuSongs
NewSongs
talentShowSongs
DisplaySongs
songs
StoppedEventArgs
SerialDataReceivedEventArgs
InkCollectorStrokeEventArgs
MouseEventArgs
FormClosingEventArgs
RemoteControlEventArgs
WaveInEventArgs
PaintEventArgs
<>4__this
ListAudioTracks
buttonThanks
System.Threading.Tasks
Equals
InitializeLabels
songLabels
HideAllLabels
UpdateDisplayLabels
InitializeDisplayLabels
displayLabels
DsUtils
LoadPhoneticSymbols
phoneticSymbols
IWMPControls
get_Controls
InitializeFormAndControls
InitializeOtherControls
get_controls
get_CreateParams
FreeEventParams
get_Items
System.Windows.Forms
Dns
get_AllScreens
IEnumPins
ListPins
Contains
Columns
PrintVideoDimensions
System.Text.RegularExpressions
TernaryRasterOperations
System.Collections
AdjustLabelPositions
promotions
set_Options
QrCodeEncodingOptions
DisplayStrokeCountOptions
InitializePhoneticButtons
UpdateSyncButtons
MouseButtons
UpdateHotSongButtons
InitializeCategorySearchButtons
HideAllButtons
InitializeSoundEffectButtons
marqueeXPos
secondStickerXPos
firstStickerXPos
imageYPos
SetWindowPos
get_Groups
set_ScrollBars
RichTextBoxScrollBars
get_Chars
refillButtonHandWritingSingers
InitializeClearButtonHandWritingSingers
clearButtonHandWritingSingers
InitializeSpecialButtonsForHandWritingSingers
ShowImageOnPictureBoxHandWritingSingers
pictureBoxHandWritingSingers
InitializeRefillButtonHandwritingSingers
InitializeCloseButtonEnglishSingers
closeButtonEnglishSingers
InitializeClearButtonEnglishSingers
clearButtonEnglishSingers
InitializeModifyButtonEnglishSingers
modifyButtonEnglishSingers
InitializeButtonsForEnglishSingers
InitializeLetterButtonsForEnglishSingers
letterButtonsForEnglishSingers
ShowImageOnPictureBoxEnglishSingers
pictureBoxEnglishSingers
InitializeInputBoxEnglishSingers
inputBoxEnglishSingers
InitializeCloseButtonPinYinSingers
closeButtonPinYinSingers
InitializeClearButtonPinYinSingers
clearButtonPinYinSingers
InitializeModifyButtonPinYinSingers
modifyButtonPinYinSingers
InitializeButtonsForPinYinSingers
InitializeSpecialButtonsForPinYinSingers
InitializeLetterButtonsForPinYinSingers
letterButtonsForPinYinSingers
ShowImageOnPictureBoxPinYinSingers
pictureBoxPinYinSingers
InitializeInputBoxPinYinSingers
inputBoxPinYinSingers
InitializeCloseButtonZhuYinSingers
closeButtonZhuYinSingers
InitializeClearButtonZhuYinSingers
clearButtonZhuYinSingers
InitializeModifyButtonZhuYinSingers
modifyButtonZhuYinSingers
InitializeButtonsForZhuYinSingers
InitializeSpecialButtonsForZhuYinSingers
ShowImageOnPictureBoxZhuYinSingers
pictureBoxZhuYinSingers
InitializeInputBoxZhuYinSingers
inputBoxZhuYinSingers
InitializeHandWritingForSingers
InitializeHandWritingPanelForSingers
handWritingPanelForSingers
InitializeCloseButtonForSingers
closeButtonForSingers
phoneticButtonsForSingers
InitializeNumberButtonsForSingers
numberButtonsForSingers
InitializeCandidateListBoxForSingers
candidateListBoxForSingers
InitializeHandwritingInputBoxForSingers
handwritingInputBoxForSingers
InitializeInkOverlayForSingers
inkOverlayForSingers
System.Timers
ConfigureTimers
ConfigureKeyTimers
RuntimeHelpers
get_Parameters
EnumerateFilters
RemoveAllFilters
IEnumFilters
ConnectFilters
SystemColors
WindowsMediaPlayerClass
FileAccess
get_Success
Process
GetLocalIPAddress
GetServerAddress
UpdateProgress
resizedNormalStateImageForSceneSoundEffects
normalStateImageForSceneSoundEffects
ShowImageOnPictureBoxSceneSoundEffects
pictureBoxSceneSoundEffects
System.Net.Sockets
set_DataBits
LockBits
UnlockBits
set_StopBits
HandleHotSongAnnouncements
HandleNewSongAnnouncements
HandleArtistAnnouncements
MonitorMediaEvents
SystemEvents
System.IO.Ports
get_HotSongLists
set_HotSongLists
InitializeHotSongLists
get_NewSongLists
set_NewSongLists
InitializeNewSongLists
LoadArtists
totalArtists
get_AllArtists
set_AllArtists
PrintAllArtists
DisplayArtists
artists
CheckIfPhoneNumberExists
Focus
RecognitionStatus
get_status
Rows
DisplaySongsWithArrows
get_Plays
set_Plays
plays
RemoveAt
Concat
set_Format
AppendFormat
BarcodeFormat
ImageFormat
set_WaveFormat
StringFormat
get_PixelFormat
ParseExact
SerializeObject
DeserializeObject
_lockObject
ReleaseComObject
IAMStreamSelect
streamSelect
Connect
Get
System.Net
set_AutoReset
get_Left
set_Left
PanelEndLeft
buttonTopLeft
DisplayNumberAtTopLeft
PanelStartLeft
FinishShift
btnSoft
btnStageLight
ShowImageOnPictureBoxToggleLight
InitializeButtonsForPictureBoxToggleLight
pictureBoxToggleLight
btnShelfLight
btnWallLight
get_Right
buttonTopRight
get_Height
set_Height
originalHeight
screenHeight
videoHeight
height
btnBright
op_Implicit
op_Explicit
Split
ReadHotSongLimit
ReadNewSongLimit
limit
dwCoInit
GraphicsUnit
add_ApplicationExit
WaitForExit
add_ProcessExit
BitBlt
get_Default
SetCompatibleTextRenderingDefault
FirstOrDefault
DialogResult
RecognitionResult
GetResult
SetResult
ToLowerInvariant
AcceptTcpClient
set_Alignment
set_LineAlignment
StringAlignment
ContentAlignment
Environment
InitializeComponent
get_Transparent
MakeTransparent
get_Current
content
WaveInEvent
GetEvent
WaveOutEvent
add_Paint
PrimaryForm_Paint
FavoritePictureBox_Paint
OnPaint
Point
get_Font
set_Font
font
BringToFront
BringOverlayToFront
get_Count
offsetXWordCount
offsetYWordCount
closeButtonWordCount
modifyButtonWordCount
numberButtonsWordCount
ShowImageOnPictureBoxWordCount
InitializeButtonsForPictureBoxWordCount
pictureBoxWordCount
inputBoxWordCount
get_DeviceCount
SelectingStrokeCount
GetByteCount
buttonCount
SetOneShot
TrimStart
normalStateImageNewSongAlert
mouseDownImageNewSongAlert
mouseOverImageNewSongAlert
resizedNormalStateImageForNewSongAlert
resizedMouseDownImageForNewSongAlert
resizedMouseOverImageForNewSongAlert
Insert
JsonConvert
InitializeSerialPort
SendCommandThroughSerialPort
mySerialPort
_port
nXDest
nYDest
hdcDest
get_Request
HandleSearchRequest
HandleSignalRequest
HandleSoundControlRequest
HandleStickerRequest
HttpListenerRequest
publicSongList
LanguageSongList
UpdateSongList
SetPlayingSongList
PrintPlayingSongList
playingSongList
currentSongList
songList
ToList
get_AddressList
currentArtistList
InitializePublicPlaylist
PlayPublicPlaylist
publicPlaylist
initialPlaylist
AddSongToPlaylist
InsertSongToPlaylist
selectedArtist
SelectingArtist
GetSongsByArtist
artist
set_TopMost
First
activeBackgroundOut
normalBackgroundOut
waveOut
HandleTimeout
UserLogout
System.Windows.Forms.Layout
SuspendLayout
set_BackgroundImageLayout
ResumeLayout
PerformLayout
HandleNumberInput
OnUserInput
readyForSongListInput
input
set_RedirectStandardOutput
MoveNext
System.Text
get_Text
set_Text
UpdateMarqueeText
marqueeText
MeasureText
nextSongText
searchText
ReadAllText
AppendAllText
WriteAllText
buttonText
newText
displayText
get_text
set_text
HttpListenerContext
RecognizerContext
context
resizedNormalStateImageForPromotionsAndMenu
normalStateImageForPromotionsAndMenu
menu
get_Now
MonitorFromWindow
set_CreateNoWindow
IVideoWindow
GetDesktopWindow
Show
get_Yellow
get_LightYellow
row
WaveEx
CoInitializeEx
IMediaEventEx
Max
set_TabIndex
get_SelectedIndex
currentPageIndex
pageIndex
currentSongIndex
songIndex
trackIndex
nIndex
highlightIndex
index
Regex
hex
GetHostNameSuffix
hostNameSuffix
MessageBox
ShowImageOnFavoritePictureBox
InitializeButtonsForFavoritePictureBox
InitializePictureBox
DrawTextOnVodScreenPictureBox
InitializeButtonsForVodScreenPictureBox
ResizeAndPositionPictureBox
InitializeButtonsForGroupPictureBox
promotionsPictureBox
pictureBox
candidateListBox
RichTextBox
IBindCtx
Play
Delay
ConfigureImageDisplay
ClearDisplay
InkOverlay
inkOverlay
DisplayBarrageOnOverlay
get_Gray
HexStringToByteArray
InitializeArray
ToArray
buttonKey
ContainsKey
set_TransparencyKey
CloseSerialPortSafely
HideControlsRecursively
get_AddressFamily
Any
Copy
vmr9Secondary
RenderMediaFileSecondary
mediaControlSecondary
outputPinSecondary
InitializeGraphBuilderSecondary
graphBuilderSecondary
lavVideoDecoderSecondary
lavAudioDecoderSecondary
videoRendererSecondary
lavSplitterSecondary
videoWindowSecondary
mediaEventExSecondary
vmr9Primary
get_Primary
RenderMediaFilePrimary
mediaControlPrimary
InitializeGraphBuilderPrimary
graphBuilderPrimary
lavVideoDecoderPrimary
videoRendererPrimary
lavSplitterPrimary
videoWindowPrimary
mediaEventExPrimary
get_Query
set_Query
normalStateImageLanguageQuery
mouseDownImageLanguageQuery
mouseOverImageLanguageQuery
resizedNormalStateImageForLanguageQuery
resizedMouseDownImageForLanguageQuery
resizedMouseOverImageForLanguageQuery
InitializeButtonsForPictureBoxLanguageQuery
normalStateImageSongQuery
mouseDownImageSongQuery
mouseOverImageSongQuery
resizedNormalStateImageForSongQuery
resizedMouseDownImageForSongQuery
resizedMouseOverImageForSongQuery
ExecuteNonQuery
normalStateImageArtistQuery
mouseDownImageArtistQuery
mouseOverImageArtistQuery
resizedNormalStateImageForArtistQuery
resizedMouseDownImageForArtistQuery
resizedMouseOverImageForArtistQuery
normalStateImageCategoryQuery
mouseDownImageCategoryQuery
mouseOverImageCategoryQuery
resizedNormalStateImageForCategoryQuery
resizedMouseDownImageForCategoryQuery
resizedMouseOverImageForCategoryQuery
get_ArtistACategory
set_ArtistACategory
artistACategory
get_ArtistBCategory
set_ArtistBCategory
artistBCategory
get_Category
set_Category
LegacyAmFilterCategory
get_CurrentCategory
set_CurrentCategory
SelectingArtistCategory
currentArtistCategory
GetSongsByCategory
GetHotSongsByCategory
GetNewSongsByCategory
category
baseDirectory
CreateDirectory
CleanUpDirectory
DisplaySongHistory
currentSongIndexInHistory
playedSongsHistory
PlayHistory
IPHostEntry
GetHostEntry
set_CompositingQuality
op_Equality
op_Inequality
SetPictureBoxSongIDSearchAndButtonsVisibility
SetPictureBoxArtistSearchAndButtonsVisibility
SetEnglishSongsAndButtonsVisibility
SetPinYinSongsAndButtonsVisibility
SetZhuYinSongsAndButtonsVisibility
SetHandWritingForSongsAndButtonsVisibility
SetEnglishSingersAndButtonsVisibility
SetPinYinSingersAndButtonsVisibility
SetZhuYinSingersAndButtonsVisibility
SetHandWritingForSingersAndButtonsVisibility
SetPictureBoxSceneSoundEffectsAndButtonsVisibility
SetPictureBoxToggleLightAndButtonsVisibility
SetPictureBoxWordCountAndButtonsVisibility
SetFavoritePictureBoxAndButtonsVisibility
SetVodScreenPictureBoxAndButtonsVisibility
SetPictureBoxCategoryAndButtonsVisibility
SetPictureBoxLanguageButtonsVisibility
SetHotSongButtonsVisibility
ToggleNewSongButtonsVisibility
SetNewSongButtonsVisibility
SetSongSearchButtonsVisibility
SetSingerSearchButtonsVisibility
SetGroupButtonsVisibility
TogglePictureBoxSceneSoundEffectsButtonsVisibility
SetButtonsVisibility
TogglePictureBoxToggleLightButtonsVisibility
ToggleFavoritePictureBoxButtonsVisibility
TogglePictureBoxCategoryButtonsVisibility
set_Parity
IsNullOrEmpty
GetProperty
{{ status = {0} }}
32595559-0000-0010-8000-00AA00389B71
00000003-0000-0010-8000-00AA00389B71
Name: {0}, Phonetic: {1}, Category: {2}, Strokes: {3}
KSongDatabase.db
Data Source={0};Version=3;
SELECT 
LkKb
LkKb
LkKb
^, 
LkKbF{ku 
FROM ArtistLibrary
LkKb
LkKb
LkKb
LkKbF{ku
Failed to parse '
LkKbF{ku'
 value: 
Failed to load artists from SQLite database: 
All Artists:
171252A0-8820-4AFE-9DF8-5C92B2D66B04
EE30215D-164F-4A92-A4EB-9D4C13390F9F
E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491
51B4ABF3-748F-4E3B-A276-C828330E926A
FA10746C-9B63-4B6C-BC49-FC300EA5F256
79376820-07D0-11CF-A24D-0020AFD79767
E436EBB5-524F-11CE-9F53-0020AF0BA770
F8388A40-D5BB-11D0-BE5A-0080C706568E
dataLog.txt
Shutdown condition met. Application will now close.
A261A4
A262A4
A263A4
A268A4
A26AA4
A26BA4
A271A4
A273A4
A267A4
A26DA4
A276A4
A274A4
A2B3A4
A2B4A4
A2B5A4
A2B6A4
A2C2A4
A2C3A4
A2C4A4
A2C1A4
A2D5A4
A2D7A4
A2D6A4
A2D8A4
A275A4
^A23\d+A4$
{0}
eQ/
!!!
: ({0} / {1})
dbu)
d>e-N)
 - 
Page turning is not allowed in the current state.
eLk
1. 
  4. 
2. 
  5. 
3. 
  6. 
1. 
N#l
2. 
N#l
3. 
N#l
4. 
N#l
5. 
N#l
1. 
7uLk
  4. 
2. 
sYLk
  5. 
3. 
^A23(\d)A4$
Handling number: 
bbbaaa
cmd.exe
/c shutdown /s /f /t 0
Computer is shutting down...
Error shutting down computer: 
No filters found.
FriendlyName
Filter: 
55272A00-42CB-11CE-8135-00AA004BB851
05589F80-C356-11CE-BF01-00AA0055595A
05589f81-c356-11ce-bf01-00aa0055595a
Deleted random folder: 
Error deleting random folder: 
http://{0}:{1}/
Created random folder: {0}
windows.html
index.html
Copied windows.html to {0}
var randomFolder = '';
var randomFolder = '{0}';
application/octet-stream
.html
.htm
.css
.js
.png
.jpg
.jpeg
.gif
.svg
.json
text/html
text/css
application/javascript
image/png
image/jpeg
image/gif
image/svg+xml
application/json
No network adapters with an IPv4 address in the system!
themes\superstar\_www
css
fonts
superstar-pic
Kb_j
73646976-0000-0010-8000-00AA00389B71
73647561-0000-0010-8000-00AA00389B71
Prev Page Panel Location: 
Current Page Panel Location: 
Next Page Panel Location: 
Prev Page Panel Size: 
Current Page Panel Size: 
Next Page Panel Size: 
themes\superstar\555011.jpg
d>e
[bu)
Label MouseDown at: 
Label MouseMove at: 
Label MouseUp at: 
MouseDown at: 
MouseMove on Label '{0}' at: {1} (Label Location: {2})
MouseMove on Panel at: {0}
MouseMove at: {0}, DeltaX: {1}, Max Positive: {2}, Max Negative: {3}
MouseUp on Label '{0}' at: {1} (Label Location: {2})
MouseUp on Panel at: {0}
MouseUp at: 
DeltaX: {0}, Current Left: {1}, New Left: {2}
DeltaX: {0}, Current Left: {1}
Shifting based on max positive deltaX
Shifting based on max negative deltaX
Remaining on the Current Page
Failed to initialize COM library.
Virtual Screen: {0}
Screen: {0} Resolution: {1}x{2}
Error during display settings changed: 
mainlog.txt
[{0}] {1}
Error writing to log file: {0}
Secondary Screen Form
shutdown
/s /t 0
Available serial ports:
Selected serial port: {0}
No serial ports found!
Serial port opened successfully.
Error opening serial port: 
{0:X2}
Data Received (Hex):
Error closing serial port: 
{0} - {1}
{0} - {1} - {2}
SELECT COUNT(1) FROM FavoriteSongs WHERE PhoneNumber = @PhoneNumber
@PhoneNumber
Failed to check phone number in SQLite database: 
UserLoggedIn: {0}, PhoneNumber: {1}
                        CREATE TABLE IF NOT EXISTS FavoriteSongs (
                            PhoneNumber TEXT NOT NULL,
                            SongNumber TEXT NOT NULL,
                            PRIMARY KEY (PhoneNumber, SongNumber)
                        );
Failed to initialize SQLite database: 
SELECT name FROM sqlite_master WHERE type='table' AND name='FavoriteSongs';
Table 'FavoriteSongs' does not exist.
INSERT INTO FavoriteSongs (PhoneNumber, SongNumber) VALUES (@PhoneNumber, @SongNumber)
@SongNumber
000000
Failed to add new user to SQLite database: 
SELECT 
_, 
%R,
T1z,
d!kxe,
 A], [
 B], 
, [
 1], [
 2], 
kfl
kfb
^, 
^, 
T!|
^, 
 FROM SongLibrary
T1z
d!kxe
Date value is null or empty for song: {0}. Setting to default DateTime.
yyyy-MM-dd
Invalid date format for song: {0}. Error: {1}
kfl
kfb
T!|
Failed to load songs from SQLite database: 
vLk
                        SELECT 
                            sl.
_, sl.
%R,
, sl.
T1z,
 sl.
d!kxe,
                            sl.[
 A], sl.[
 B], sl.
, sl.[
 1], 
                            sl.[
 2], sl.
, sl.
kfl
, sl.
kfb
                            sl.
^, sl.
^, sl.
, sl.
                            sl.
, sl.
, sl.
T!|
, sl.
^, 
                            sl.
, sl.
                        FROM 
                            FavoriteSongs fs 
                        JOIN 
                            SongLibrary sl 
                        ON 
                            fs.SongNumber = sl.
                        WHERE 
                            fs.PhoneNumber = @PhoneNumber
Failed to load favorite songs from SQLite database: 
User is not logged in.
SELECT COUNT(*) FROM FavoriteSongs WHERE PhoneNumber = @PhoneNumber AND SongNumber = @SongNumber
Song {0} is already in favorites.
Added song {0} to favorites.
Song {0} not found in AllSongs.
Failed to add song to favorites: 
Server started on port 
Waiting for connections...
Connected!
Received: 
|q}lQJT:
exit
Connection closed.
Error: 
An error occurred in OnShown: 
Failed to create FilterGraph for primary monitor.
LAV Splitter
LAV Video Decoder
Primary Video Renderer
Failed to get Media Control for primary monitor.
Failed to get Media Event Ex for primary monitor.
Error initializing graph builder for primary monitor: 
Failed to create FilterGraph
LAV Audio Decoder
Output
Secondary Video Renderer
Default DirectSound Device
Failed to get Media Control
Failed to get Media Event Ex
Error initializing graph builder with second monitor: 
Cannot find pins: {0} or {1}
Media types for {0}:
  Major type: {0}, Subtype: {1}
Current Form is on: 
Bounds: 
Primary Screen: 
Listing pins for filter:
Pin name: {0}, Direction: {1}
Failed to add filter {0} with CLSID {1}, HRESULT: {2}
Successfully added filter {0} with CLSID {1}
Exception in AddFilterByClsid: {0}
VMR9 is not initialized.
Video window configured successfully.
Error syncing to primary monitor: {0}
Error closing primary screen panel: {0}
Video Width: 
Video Height: 
File does not exist on both hosts.
Error adding source filter: 
Error replaying song: {0}
Error stopping and releasing resources: {0}
Media control is null, cannot list audio tracks.
Failed to find IAMStreamSelect interface, HRESULT: {0}
Failed to count audio tracks, HRESULT: {0}
Failed to get info for track {0}, HRESULT: {1}
Track {0}: {1}
FindPinInterface: Provided filter is null.
FindPinInterface: Failed to enumerate pins.
FindPinInterface: Checking pin {0} for IAMStreamSelect.
FindPinInterface: Successfully found the IAMStreamSelect interface.
FindPinInterface: IAMStreamSelect interface not found on any pins.
Total tracks available: {0}
Disabled track {0}
Failed to disable track {0}, HRESULT: {1}
Source
Input
Video
VMR Input0
primary_graph.grf
Primary file rendered successfully.
Failed to render primary file.
Failed to render primary file: 
secondary_graph.grf
Secondary File rendered successfully.
Failed to render secondary file.
  Pin: 
...
d>e
Lk.
...
tvQ
QNN
: {0}
eW[:y
 - 
O(uM
ediaPlayerForm!
Microsoft JhengHei
WelcomeMessage.txt
Error reading marquee text from file: 
SongDisplayTimer_Tick invoked on UI thread.
SongDisplayTimer_Tick invoked on background thread.
UnifiedTimer_Elapsed called
d\O
themes\superstar\images.jpg
Error loading background image: 
superstar-pic/1-1.png
Error loading initial sticker image: 
Arial
Attempting to display sticker.
!qHe
rKa
Current State is SelectingSong, ready to process song selection.
Number: 
Calculated Song Index: 
, Total Songs: 
Adding song to playlist: 
Song index out of range.
An error occurred while processing input 'a': 
Language selected: 
State changed to SelectingSong
Invalid selection
00~03
04~07
08~11
12~15
No artists found for the selected stroke count range.
Artist list is null or empty.
7uLk
sYLk
{0} -- {1} ({2} / {3})
{0}. {1}
1. 0~3  4. 12~15
2. 4~7  5. 16
3. 8~11
!qHe
*g~b0R
vLk
File not found on both hosts: {0} and {1}
Path to play: 
Was user requested songs list empty: 
Error occurred in handling the case where at least one file exists: 
Error occurred: 
LanguageSongList is null or empty.
eLk
{0} - {1} ({2} / {3})
Error: LanguageSongList is null or empty.
DisplaySongsWithArrows called with page: {0}, highlightIndex: {1}
Error in DisplaySongsWithArrows: {0}
DisplayActionWithSong called with page: {0}, songIndex: {1}, actionType: {2}
{0}: {1} - {2}
Error in DisplayActionWithSong: {0}
UpdateMarqueeTextThirdLine called with text: 
Marquee text position reset to: 
d>e
f\P
0hQ
+
-
^4X
\mi
jm+o
VOD_
[kub
.jpg
DoubleBuffered
{0}: {1}
themes\superstar\555009.jpg
VGr
: {0}
theme_description.txt
Selected Theme: 
SeNe
: {0}
pictureBoxZhuYinSingers
pictureBoxZhuYinSongs
pictureBoxEnglishSingers
pictureBoxEnglishSongs
pictureBoxArtistSearch
pictureBoxWordCount
pictureBoxPinYinSingers
pictureBoxPinYinSongs
pictureBoxSongIDSearch
pictureBoxHandWritingSingers
pictureBoxHandWritingSongs
FavoritePictureBox
promotionsPictureBox
pictureBoxToggleLight
VodScreenPictureBox
overlayPanel
pictureBoxQRCode
pictureBoxSceneSoundEffects
a2 d9 a4
Failed to send command: 
Serial port is not open.
Clicked on option: {0}
themes\superstar\6-1.png
Show All button clicked!
newSongAlertButton
themes\superstar\ICON
ICON_
eLk
_1XX
.png
hotPlayButton
themes\superstar\ICON
ICON_
L-02.png
singerSearchButton
themes\superstar\ICON
ICON_
b-03.png
songSearchButton
themes\superstar\ICON
ICON_
b-04.png
languageSearchButton
themes\superstar\ICON
ICON_
b-05.png
groupSearchButton
themes\superstar\ICON
ICON_
T1U
b-06.png
categorySearchButton
themes\superstar\ICON
ICON_^
b-07.png
serviceBellButton
orderedSongsButton
themes\superstar\ICON
ICON_
-09.png
myFavoritesButton
themes\superstar\ICON
ICON_
-10.png
promotionsButton
themes\superstar\ICON
ICON_
`;m
-11.png
deliciousFoodButton
themes\superstar\ICON
ICON_
-12.png
mobileSongRequestButton
qieGeButton
musicUpButton
musicDownButton
micUpButton
micDownButton
originalSongButton
replayButton
pauseButton
playButton
muteButton
maleKeyButton
femaleKeyButton
standardKeyButton
soundEffectButton
pitchUpButton
pitchDownButton
syncScreenButton
toggleLightButton
btnPreviousPage
btnReturn
btnNextPage
btnApplause
btnSimplifiedChinese
btnTraditionalChinese
exitButton
Printing Z-Order for controls in {0}:
Control Index: {0}, Type: {1}, Location: {2}, Size: {3}, Text: {4}
themes\superstar\
b\
.png
logfile.txt
vuMR
d>e
C:\video\
*.mpg
^(?<songNumber>\d+)-.*?-(?<songName>[^-]+)-
songNumber
songName
Failed to read Excel file: {0}
themes\superstar\
;Nx
.jpg
themes\superstar\
eLk
_1X_
.jpg
themes\superstar\
eLk
_1X_
.jpg
themes\superstar\3.
.jpg
themes\superstar\3.
.jpg
themes\superstar\4.
.jpg
themes\superstar\4.
.jpg
themes\superstar\
.jpg
themes\superstar\
.jpg
themes\superstar\6-1.mouseover.png
themes\superstar\6-1.mousedown.png
themes\superstar\^
.jpg
themes\superstar\^
.jpg
themes\superstar\7-1.png
themes\superstar\7-1.mouseover.png
themes\superstar\7-1.mousedown.png
themes\superstar\7-1-1.png
themes\superstar\7-1-1.mouseover.png
themes\superstar\7-1-1.mousedown.png
themes\superstar\555021.jpg
themes\superstar\555019.jpg
Image loaded successfully.
Image file does not exist: 
Failed to load image: 
themes\superstar\555022.jpg
themes\superstar\x
UgQ
qIQ
c6R.
jpg
OLk
Oo`
pictureBoxQRCode is not initialized!
RoomNumber.txt
: {0}
S*g
l|v
S*g
l|v
lx/f
|v-N.
Ock
]|v
Serial port is not open. Cannot send track correction command.
ak|T 
|v-N.
|v-N.
SVr
|v-N.
themes\superstar\
favoriteNumberButton
favoriteNumberButton0
enterFavoriteButton
themes\superstar\
-12.jpg
newFavoriteButton
themes\superstar\
-13.jpg
refillFavoriteButton
themes\superstar\
-14.jpg
closeFavoriteButton
themes\superstar\
-15.jpg
Number button clicked: 
g!qdkKb_j_
!!!
Kb_j_
eQ/
!!!
themes\superstar\
.jpg
Original Image Size: {0}x{1}
previousPromotionButton
nextPromotionButton
closePromotionsButton
news
*.jpg
Error loading image: 
. Exception: 
foods
themes/superstar/cropped_qrcode.jpg
Base image not found: 
txt
ip.txt
Server address file not found: 
{0}/{1}/index.html
QR Content: 
themes/superstar/_www
qrcode.png
QR code image not found: 
Error loading QR code image: 
Failed to load QR code image after multiple attempts.
themes\superstar\cropped_qrcode.jpg
closeQRCodeButton
Error in OverlayQRCodeOnImage: 
Inner exception: 
constructionButton
marketButton
drivingButton
airportButton
officeButton
closeButton
sounds\1857.mp3
sounds\13472_Audio Trimmer.mp3
sounds\kc1.mp3
sounds\xm2401.m4a
sounds\y1640.m4a
zs.m4a
PrimaryForm
themes\superstar\
b\
b_
Lk.
.png
themes\superstar\
b\
.png
themes\superstar\
b\
wkt^
.png
themes\superstar\
b\
.png
themes\superstar\
b\
b_
.png
Favorite Button Clicked
SongLimitsSettings.txt
HotSongLimit:
Failed to read song limits from file: 
NewSongLimit:
ImagePaths
ZhuYinSingers
config.ini
PhoneticSymbols
Symbols
button{0}
button{0}_normal
button{0}_mouseDown
button{0}_mouseOver
normal
mouseDown
mouseOver
PhoneticButtonCoordinates
PhoneticButtonImages
phoneticButton_
Error creating button at index {0}: {1}
SpecialButtonCoordinates
modifyButtonZhuYinSingers
ModifyButtonImagesZhuYin
btnModifyZhuYinSingers
clearButtonZhuYinSingers
ClearButtonImagesZhuYin
btnClearZhuYinSingers
closeButtonZhuYinSingers
CloseButtonImagesZhuYin
btnCloseZhuYinSingers
inputBoxZhuYinSingers
Error initializing inputBoxZhuYinSingers: 
InputBoxZhuYinSingers
Width
Height
FontName
FontSize
FontStyle
ForeColor
Error loading inputBox configuration: 
PictureBoxZhuYinSingers
zhuyinSearchButton
englishSearchButton
pinyinSearchButton
strokeCountSearchButton
handWritingSearchButton
EnglishSingers
NumberButtonCoordinates
NumberButtonImages
Error: One or more image paths for button{0} are null.
numberButton_{0}
EnglishLetterButtonImages
QWERTYUIOPASDFGHJKLZXCVBNM
EnglishLetterButtonCoordinates
letterButton_{0}
modifyButtonEnglishSingers
ModifyButtonImagesEnglish
btnModifyEnglishSingers
clearButtonEnglishSingers
ClearButtonImagesEnglish
btnClearEnglishSingers
closeButtonEnglishSingers
CloseButtonImagesEnglish
btnCloseEnglishSingers
InputBoxEnglishSingers
inputBoxEnglishSingers
An error occurred: 
PictureBoxEnglishSingers
HandWritingSingers
Failed to initialize ink overlay for singers: 
refillButtonHandWritingSingers
RefillButtonImagesHandWriting
clearButtonHandWritingSingers
ClearButtonImagesHandWriting
closeButtonForSingers
CloseButtonImagesHandWriting
PinYinSingers
PinYinLetterButtonImages
PinYinLetterButtonCoordinates
modifyButtonPinYinSingers
ModifyButtonImagesPinYin
btnModifyPinYinSingers
clearButtonPinYinSingers
ClearButtonImagesPinYin
btnClearPinYinSingers
closeButtonPinYinSingers
CloseButtonImagesPinYin
btnClosePinYinSingers
InputBoxPinYinSingers
inputBoxPinYinSingers
PictureBoxPinYinSingers
NumberButtonArtistSearch
NumberButtonArtistSearch0
ModifyButtonArtistSearch
Modify
CloseButtonArtistSearch
Close
inputBoxArtistSearch
ZhuYinSongs
modifyButtonZhuYinSongs
btnModifyZhuYinSongs
clearButtonZhuYinSongs
btnClearZhuYinSongs
closeButtonZhuYinSongs
btnCloseZhuYinSongs
inputBoxZhuYinSongs
Error initializing inputBoxZhuYinSongs: 
PictureBoxZhuYinSongs
zhuyinSearchSongButton
englishSearchSongButton
pinyinSearchSongButton
wordCountSearchSongButton
handWritingSearchSongButton
numberSearchSongButton
EnglishSongs
modifyButtonEnglishSongs
btnModifyEnglishSongs
clearButtonEnglishSongs
btnClearEnglishSongs
closeButtonEnglishSongs
btnCloseEnglishSongs
InputBoxEnglishSongs
inputBoxEnglishSongs
PictureBoxEnglishSongs
HandWritingSongs
refillButtonHandWritingSongs
clearButtonHandWritingSongs
closeButtonForSongs
NumberButtonSongIDSearch
NumberButtonSongIDSearch0
ModifyButtonSongIDSearch
CloseButtonSongIDSearch
inputBoxSongIDSearch
PinYinSongs
modifyButtonPinYinSongs
btnModifyPinYinSongs
clearButtonPinYinSongs
btnClearPinYinSongs
closeButtonPinYinSongs
btnClosePinYinSongs
InputBoxPinYinSongs
inputBoxPinYinSongs
PictureBoxPinYinSongs
NumberButtonWordCount
NumberButtonWordCount0
ModifyButtonWordCount
CloseButtonWordCount
inputBoxWordCount
a2 b5 a4
a2 b6 a4
a2 da a4
a2 f6 a4
a2 f7 a4
dLk
{0}
http://{0}/{1}/index.html
Adding prefix: 
Server started.
Error starting server: 
Processing request...
POST
Handling POST request...
/{0}
/search
/signal
/sound-control
/send-sticker
GET
/{0}/
LocalPath: 
Requested File after replacement: 
Error serving {0}: {1}
File not found: {0}
Request body read: 
Received search keyword: 
Query type: 
singer
song
Handling signal request...
Received POST body: 
Signal received
Signal response sent.
Received sound control command: 
pause
volume_up
mic_up
mute
volume_down
mic_down
original_song
service
replay
male_key
female_key
cut
lower_key
standard_key
raise_key
a2 b3 a4
a2 b4 a4
a2 53 a4
Unknown command: 
success
JSON parsing error: 
Received sticker ID: 
MainForm is null.
C:\\video\\100015-
hTpg+P&
aMei-
-vL-100-11000001.mpg
File not found.
#ck(W
d>e
{0} - 
{1}
{0} - 
{1}
d>e
...
d>e:
 currentSongIndex = {0}, currentPlaylist.Count = {1}
Specified video file does not exist: 
Error playing song: {0}
HandleTimeout called with message: 
Form Width: 
Form Height: 
{0}\superstar-pic\{1}.png
Image path: 
Error loading sticker image: 
a2 dc a4
a2 d7 a4
a2 75 a4
a2 d6 a4
a2 d8 a4
a2 fb a4
a2 fa a4
a2 f9 a4
a2 f8 a4
pictureBoxZhuYinSingers is null
phoneticButtonsForSingers is null
One of the phoneticButtonsForSingers is null
modifyButtonZhuYinSingers is null
clearButtonZhuYinSingers is null
closeButtonZhuYinSingers is null
inputBoxZhuYinSingers is null
Error in SetZhuYinSingersAndButtonsVisibility: 
pictureBoxPinYinSingers is null
letterButtonsForPinYinSingers is null
A button in letterButtonsForPinYinSingers is null
modifyButtonPinYinSingers is null
clearButtonPinYinSingers is null
closeButtonPinYinSingers is null
inputBoxPinYinSingers is null
pictureBoxZhuYinSongs is null
phoneticButtonsForSongs is null
One of the phoneticButtonsForSongs is null
modifyButtonZhuYinSongs is null
clearButtonZhuYinSongs is null
closeButtonZhuYinSongs is null
inputBoxZhuYinSongs is null
Error in SetZhuYinSongsAndButtonsVisibility: 
pictureBoxEnglishSongs is null
numberButtonsForSongs is null
A button in numberButtonsForSongs is null
letterButtonsForEnglishSongs is null
A button in letterButtonsForEnglishSongs is null
modifyButtonEnglishSongs is null
clearButtonEnglishSongs is null
closeButtonEnglishSongs is null
inputBoxEnglishSongs is null
~ o
z\V
O
6N5
{0{e
WrapNonExceptionThrows
+DualScreenDemo.HttpServer+<StartServer>d__8
4DualScreenDemo.HttpServer+<ProcessRequestAsync>d__13
4DualScreenDemo.HttpServer+<HandleSearchRequest>d__14
4DualScreenDemo.HttpServer+<HandleSignalRequest>d__15
:DualScreenDemo.HttpServer+<HandleSoundControlRequest>d__16
5DualScreenDemo.HttpServer+<HandleStickerRequest>d__18
2DualScreenDemo.HttpServer+<SendResponseAsync>d__20
EDualScreenDemo.VideoPlayerForm+<UpdateMarqueeTextForCurrentSong>d__80
BDualScreenDemo.VideoPlayerForm+<UpdateMarqueeTextForNextSong>d__81
2DualScreenDemo.VideoPlayerForm+<PlayNextSong>d__82
/DualScreenDemo.OverlayForm+<HandleTimeout>d__48
Width
Height
normal
mouseDown
mouseOver
\{ status = {status} }
Type
<Anonymous Type>
_CorExeMain
mscoree.dll
444
000
222
'('
...
%%%
EEH
-Vb
ppp
Pjq
TWX
Vjv
)()
J\c
)GW
#  
{|z
5am
IKJ
Naa
 (&
4NT
&.4
]TR
Hj~
Nk~
"78
!HW
%*,
,,.
VS_VERSION_INFO
VarFileInfo
Translation
StringFileInfo
000004b0
FileDescription
FileVersion
0.0.0.0
InternalName
DualScreenKTVPlayStation.exe
LegalCopyright
OriginalFilename
DualScreenKTVPlayStation.exe
ProductVersion
0.0.0.0
Assembly Version
0.0.0.0
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
